{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "00va0oSgjlH1OOQAflIG9",
      "type": "text",
      "x": 229.66665649414062,
      "y": -63.66661071777344,
      "width": 358.59588623046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1738094495,
      "version": 106,
      "versionNonce": 509821311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777194583517,
      "link": null,
      "locked": false,
      "text": "TCL/HAL Ring setup",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCL/HAL Ring setup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l8gPeHu1mXRlZVaDRonHr",
      "type": "text",
      "x": 251.09505723377487,
      "y": 0.16671752929687855,
      "width": 412.019775390625,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1926785169,
      "version": 133,
      "versionNonce": 879730289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777200866646,
      "link": null,
      "locked": false,
      "text": "ath12k_dp_srng_common_setup",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ath12k_dp_srng_common_setup",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "igtb5nDnZA-EMKpR1oG2J",
      "type": "text",
      "x": 290.1681518554688,
      "y": 44.5,
      "width": 319.03179931640625,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 25594897,
      "version": 172,
      "versionNonce": 1310162303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777200868772,
      "link": null,
      "locked": false,
      "text": "->ath12k_dp_srng_setup",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "->ath12k_dp_srng_setup",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Z9ZqN1Cbns5vjxdXS_fkG",
      "type": "arrow",
      "x": 675,
      "y": 67.33334350585938,
      "width": 86.66668701171875,
      "height": 4.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 255263999,
      "version": 61,
      "versionNonce": 1316995505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777194689283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.66668701171875,
          -4.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gYaltvbEksienmiu5vSBr",
      "type": "rectangle",
      "x": 977.8333435058593,
      "y": 105.99993896484375,
      "width": 138.33343505859375,
      "height": 82.66671752929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1370154559,
      "version": 615,
      "versionNonce": 1193888593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I14lrMbVj2aCtaabzn7Jg"
        },
        {
          "id": "w-gNR7eBtFcenuEUqcNW9",
          "type": "arrow"
        }
      ],
      "updated": 1777201732856,
      "link": null,
      "locked": false
    },
    {
      "id": "I14lrMbVj2aCtaabzn7Jg",
      "type": "text",
      "x": 1009.9740676879882,
      "y": 124.83329772949219,
      "width": 74.05198669433594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 353486431,
      "version": 573,
      "versionNonce": 989067647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201732856,
      "link": null,
      "locked": false,
      "text": "CPU",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gYaltvbEksienmiu5vSBr",
      "originalText": "CPU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Go21Fo_1fngf9DEtQA32x",
      "type": "rectangle",
      "x": 955.946585049876,
      "y": 308.31413263229035,
      "width": 514.4400818533728,
      "height": 156.70541393463807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2114683633,
      "version": 874,
      "versionNonce": 325094975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tn-Wq9Tz5wXWgukf9MH1x"
        },
        {
          "id": "w-gNR7eBtFcenuEUqcNW9",
          "type": "arrow"
        }
      ],
      "updated": 1777201732856,
      "link": null,
      "locked": false
    },
    {
      "id": "Tn-Wq9Tz5wXWgukf9MH1x",
      "type": "text",
      "x": 1104.8066711425781,
      "y": 364.1668395996094,
      "width": 216.71990966796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 878705873,
      "version": 823,
      "versionNonce": 1918267807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201732856,
      "link": null,
      "locked": false,
      "text": "Main Memory",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Go21Fo_1fngf9DEtQA32x",
      "originalText": "Main Memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M8HSzp592uB7mRvzMRjTw",
      "type": "rectangle",
      "x": 1334.1667785644531,
      "y": 332.6667785644531,
      "width": 130.00006103515625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2077536895,
      "version": 784,
      "versionNonce": 1486811601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SClje5OWsbq4yo1loYNU0"
        },
        {
          "id": "6AUp5UOQZ_OaVrQl88Slw",
          "type": "arrow"
        },
        {
          "id": "w-gNR7eBtFcenuEUqcNW9",
          "type": "arrow"
        }
      ],
      "updated": 1777201741385,
      "link": null,
      "locked": false
    },
    {
      "id": "SClje5OWsbq4yo1loYNU0",
      "type": "text",
      "x": 1342.2688217163086,
      "y": 337.6667785644531,
      "width": 113.79597473144531,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 683149983,
      "version": 706,
      "versionNonce": 829296511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777194990118,
      "link": null,
      "locked": false,
      "text": "DMA\nBuffer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M8HSzp592uB7mRvzMRjTw",
      "originalText": "DMA Buffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lH52ooZIugF_E6AV_Kzww",
      "type": "rectangle",
      "x": 1259.9999694824219,
      "y": 101.33329772949219,
      "width": 148.00006103515625,
      "height": 82.66671752929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1776223199,
      "version": 698,
      "versionNonce": 765029137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t1zWeEBdE1ojN29GOz_fZ"
        },
        {
          "id": "6AUp5UOQZ_OaVrQl88Slw",
          "type": "arrow"
        }
      ],
      "updated": 1777201732856,
      "link": null,
      "locked": false
    },
    {
      "id": "t1zWeEBdE1ojN29GOz_fZ",
      "type": "text",
      "x": 1277.714012145996,
      "y": 120.16665649414062,
      "width": 112.57197570800781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2016489471,
      "version": 662,
      "versionNonce": 1660216767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201732856,
      "link": null,
      "locked": false,
      "text": "Device",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lH52ooZIugF_E6AV_Kzww",
      "originalText": "Device",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B9GtWhXbeUcViMAmTkesX",
      "type": "text",
      "x": 816.2113800048828,
      "y": 46.50001525878906,
      "width": 268.6038818359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1927496767,
      "version": 203,
      "versionNonce": 1940968113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777195023565,
      "link": null,
      "locked": false,
      "text": "DMA Coherent Alloc",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DMA Coherent Alloc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w-gNR7eBtFcenuEUqcNW9",
      "type": "arrow",
      "x": 1044.9857129042316,
      "y": 193.6619370076614,
      "width": 277.9502367602463,
      "height": 162.8482325198802,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1701255057,
      "version": 672,
      "versionNonce": 632779153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777201742147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          162.8482325198802
        ],
        [
          277.9502367602463,
          162.8482325198802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gYaltvbEksienmiu5vSBr",
        "focus": -0.6854522308698837,
        "gap": 4.66668701171875,
        "fixedPoint": [
          0.4854384579543527,
          1.0604267432265042
        ]
      },
      "endBinding": {
        "elementId": "M8HSzp592uB7mRvzMRjTw",
        "fixedPoint": [
          -0.08639095097761562,
          0.23843390963088495
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "SqGKLYCLU97YICCmZH1Lx",
      "type": "text",
      "x": 1052.1847763061523,
      "y": 220.49996948242188,
      "width": 209.46788024902344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1177829759,
      "version": 272,
      "versionNonce": 2079315423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201732856,
      "link": null,
      "locked": false,
      "text": "Virtual Address",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Virtual Address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6AUp5UOQZ_OaVrQl88Slw",
      "type": "arrow",
      "x": 1349.943250228651,
      "y": 188.72494574467405,
      "width": 49.12958297475029,
      "height": 138.94183281977908,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 252549151,
      "version": 132,
      "versionNonce": 108263103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777201732858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69.60845116694705
        ],
        [
          49.12958297475029,
          69.60845116694705
        ],
        [
          49.12958297475029,
          138.94183281977908
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lH52ooZIugF_E6AV_Kzww",
        "fixedPoint": [
          0.6077246192815009,
          1.0571563820011418
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "M8HSzp592uB7mRvzMRjTw",
        "fixedPoint": [
          0.4992771089653232,
          -0.05
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "VOFwc6mZerHanhYhgpN6a",
      "type": "text",
      "x": 1212.2660598754883,
      "y": 258.5,
      "width": 172.283935546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1121481375,
      "version": 466,
      "versionNonce": 1951908351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201732856,
      "link": null,
      "locked": false,
      "text": "Bus Address",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bus Address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iMM1d7poKzGxuOHVO1SF-",
      "type": "text",
      "x": 336.54472351074213,
      "y": 85.16665649414062,
      "width": 326.98382568359375,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 974963071,
      "version": 200,
      "versionNonce": 1274574737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777200870605,
      "link": null,
      "locked": false,
      "text": "->ath12k_hal_srng_setup",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "->ath12k_hal_srng_setup",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6mQaCHoYacqBO-UYPhSFr",
      "type": "text",
      "x": 257.42843092099827,
      "y": 152.47658507553672,
      "width": 116.4239501953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 219932479,
      "version": 429,
      "versionNonce": 2132314769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201479426,
      "link": null,
      "locked": false,
      "text": "DP layer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DP layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WFhVHlAP-r0NN00ba64ax",
      "type": "text",
      "x": 685.9254730674093,
      "y": 149.86700136542038,
      "width": 125.2159423828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 570714161,
      "version": 588,
      "versionNonce": 344237105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201559925,
      "link": null,
      "locked": false,
      "text": "HAL layer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HAL layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2777,
      "versionNonce": 1036161471,
      "isDeleted": false,
      "id": "6UBIltBMb4Jl4y4PubhR4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 218.69009508532008,
      "y": 208.81900305621303,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 330.81529091133336,
      "height": 38.38655887336393,
      "seed": 1199792689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "axRMgOxIN50TdvoMqlaX3"
        }
      ],
      "updated": 1777201533160,
      "link": null,
      "index": "ap",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "axRMgOxIN50TdvoMqlaX3",
      "type": "text",
      "x": 223.69009508532008,
      "y": 214.512282492895,
      "width": 152.9798126220703,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 437908497,
      "version": 1988,
      "versionNonce": 136839647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201533160,
      "link": null,
      "locked": false,
      "text": "struct dp_tx_ring",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "6UBIltBMb4Jl4y4PubhR4",
      "originalText": "struct dp_tx_ring",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2771,
      "versionNonce": 548040191,
      "isDeleted": false,
      "id": "1s6IY70BRMkI-MboPT3n2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 218.271031470352,
      "y": 248.8969587211365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330.81535766848634,
      "height": 38.38655887336393,
      "seed": 1673742833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "fB8W-AmRX1yUqKQPsRFjg"
        }
      ],
      "updated": 1777201533160,
      "link": null,
      "index": "ar",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "fB8W-AmRX1yUqKQPsRFjg",
      "type": "text",
      "x": 223.271031470352,
      "y": 254.59023815781848,
      "width": 177.31980895996094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1032250321,
      "version": 2025,
      "versionNonce": 843732511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201533160,
      "link": null,
      "locked": false,
      "text": "u8 tcl_data_ring_id;",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "1s6IY70BRMkI-MboPT3n2",
      "originalText": "u8 tcl_data_ring_id;",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2802,
      "versionNonce": 871905855,
      "isDeleted": false,
      "id": "PNf3nU2eRQRXXQ8ttrLwh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 217.359562682381,
      "y": 287.634741191179,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332.338131461397,
      "height": 38.38655887336393,
      "seed": 863781297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "WrulYd2ghRehcsHQ5zTz0"
        },
        {
          "id": "mSg_V2mudL0772Db7R2A-",
          "type": "arrow"
        }
      ],
      "updated": 1777201533160,
      "link": null,
      "index": "at",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "WrulYd2ghRehcsHQ5zTz0",
      "type": "text",
      "x": 222.359562682381,
      "y": 293.32802062786095,
      "width": 257.8996887207031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1657463697,
      "version": 2055,
      "versionNonce": 1788123743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201533160,
      "link": null,
      "locked": false,
      "text": "struct dp_srng tcl_data_ring;",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "PNf3nU2eRQRXXQ8ttrLwh",
      "originalText": "struct dp_srng tcl_data_ring;",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2808,
      "versionNonce": 1540017823,
      "isDeleted": false,
      "id": "-hBTX3Wka0fqhNIzpIomJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 217.39147006090684,
      "y": 327.63959735320253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332.3334424831413,
      "height": 38.386558873363896,
      "seed": 1470777713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "3C7fvrHYiektbYoj4xQoo"
        }
      ],
      "updated": 1777201533160,
      "link": null,
      "index": "av",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "3C7fvrHYiektbYoj4xQoo",
      "type": "text",
      "x": 222.39147006090684,
      "y": 333.3328767898845,
      "width": 266.51971435546875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 727839569,
      "version": 2084,
      "versionNonce": 936747711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201533160,
      "link": null,
      "locked": false,
      "text": "struct dp_srng tcl_comp_ring;",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "-hBTX3Wka0fqhNIzpIomJ",
      "originalText": "struct dp_srng tcl_comp_ring;",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 3246,
      "versionNonce": 1336996575,
      "isDeleted": false,
      "id": "fAV-ufldYfdgC28sYyK1N",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 216.2481058282794,
      "y": 365.47082366160384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333.50583609031247,
      "height": 64,
      "seed": 1648976177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "NFvfn3N5Kh5GABlj70Wmn"
        }
      ],
      "updated": 1777201533160,
      "link": null,
      "index": "ax",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "NFvfn3N5Kh5GABlj70Wmn",
      "type": "text",
      "x": 221.2481058282794,
      "y": 370.47082366160384,
      "width": 322.95965576171875,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 164107025,
      "version": 2239,
      "versionNonce": 1273839359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201533160,
      "link": null,
      "locked": false,
      "text": "struct hal_wbm_completion_ring_tx\n*tx_status;",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "fAV-ufldYfdgC28sYyK1N",
      "originalText": "struct hal_wbm_completion_ring_tx *tx_status;",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2846,
      "versionNonce": 1862993695,
      "isDeleted": false,
      "id": "CoMz5P-5ASQmNLLFzRsNy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 217.36228838591563,
      "y": 430.0432554699994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332.3334424831413,
      "height": 38.386558873363896,
      "seed": 374704369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ebnKHoYqhtTAIPCm_2Z51"
        }
      ],
      "updated": 1777201533160,
      "link": null,
      "index": "az",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "ebnKHoYqhtTAIPCm_2Z51",
      "type": "text",
      "x": 222.36228838591563,
      "y": 435.73653490668136,
      "width": 171.43978881835938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 24724177,
      "version": 2124,
      "versionNonce": 1467665215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201533160,
      "link": null,
      "locked": false,
      "text": "int tx_status_head;",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "CoMz5P-5ASQmNLLFzRsNy",
      "originalText": "int tx_status_head;",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2866,
      "versionNonce": 27069279,
      "isDeleted": false,
      "id": "L1KNTFL_WvBwxoSbWW3vh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 216.60058078377455,
      "y": 468.7518094840749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332.3334424831413,
      "height": 38.386558873363896,
      "seed": 667599025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "O8IuXp7Y9oMOC8JdHADI9"
        }
      ],
      "updated": 1777201533160,
      "link": null,
      "index": "b01",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "O8IuXp7Y9oMOC8JdHADI9",
      "type": "text",
      "x": 221.60058078377455,
      "y": 474.4450889207568,
      "width": 154.8997802734375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1727103633,
      "version": 2146,
      "versionNonce": 163727231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201533160,
      "link": null,
      "locked": false,
      "text": "int tx_status_tail;",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "L1KNTFL_WvBwxoSbWW3vh",
      "originalText": "int tx_status_tail;",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2867,
      "versionNonce": 295794207,
      "isDeleted": false,
      "id": "pNlEizaTj1TcWNxk3bDWk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 217.2636153883467,
      "y": 541.7692455307122,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 321.8904923522199,
      "height": 38.38655887336393,
      "seed": 2074413169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "XoKnsADtMjLTCadVsMGiA"
        },
        {
          "id": "mSg_V2mudL0772Db7R2A-",
          "type": "arrow"
        }
      ],
      "updated": 1777201547830,
      "link": null,
      "index": "b03",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "XoKnsADtMjLTCadVsMGiA",
      "type": "text",
      "x": 222.2636153883467,
      "y": 547.4625249673941,
      "width": 130.35984802246094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 531419729,
      "version": 2096,
      "versionNonce": 1533762111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201547830,
      "link": null,
      "locked": false,
      "text": "struct dp_srng",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "pNlEizaTj1TcWNxk3bDWk",
      "originalText": "struct dp_srng",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2873,
      "versionNonce": 672863871,
      "isDeleted": false,
      "id": "HPiPn06lf0BGlQfj0jxd1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 216.1478342881386,
      "y": 581.847222457766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321.8905591093729,
      "height": 38.38655887336393,
      "seed": 1742757937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "B2NhI2P8Lni-iQtpPdoax"
        }
      ],
      "updated": 1777201547830,
      "link": null,
      "index": "b05",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "B2NhI2P8Lni-iQtpPdoax",
      "type": "text",
      "x": 221.1478342881386,
      "y": 587.540501894448,
      "width": 205.39979553222656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1646735889,
      "version": 2139,
      "versionNonce": 1183968927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201547830,
      "link": null,
      "locked": false,
      "text": "u32 *vaddr_unaligned;",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "HPiPn06lf0BGlQfj0jxd1",
      "originalText": "u32 *vaddr_unaligned;",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2915,
      "versionNonce": 2000140703,
      "isDeleted": false,
      "id": "8PBIqwg3lmFkcxRUo49l5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 215.93308298540762,
      "y": 620.5849836656781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322.80206127592044,
      "height": 38.38655887336393,
      "seed": 1937295345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "TD_MbMF_wJMIDf9kYiC_f"
        },
        {
          "id": "PRLCkcRuF8WOTLqJhS4Ii",
          "type": "arrow"
        }
      ],
      "updated": 1777201655620,
      "link": null,
      "index": "b07",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "TD_MbMF_wJMIDf9kYiC_f",
      "type": "text",
      "x": 220.93308298540762,
      "y": 626.2782631023601,
      "width": 106.37989807128906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1977393617,
      "version": 2176,
      "versionNonce": 1261441759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201547830,
      "link": null,
      "locked": false,
      "text": "u32 *vaddr;",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "8PBIqwg3lmFkcxRUo49l5",
      "originalText": "u32 *vaddr;",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2913,
      "versionNonce": 1925754513,
      "isDeleted": false,
      "id": "s6gtemNJSerAuYzpoSEuf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 214.63185385447753,
      "y": 660.5898398277017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322.9842415463546,
      "height": 38.386558873363896,
      "seed": 376061873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "oxhj8e3V8nbTejHONvBI6"
        },
        {
          "id": "l3Yx5EFmGoNCNpcP9oEuv",
          "type": "arrow"
        }
      ],
      "updated": 1777201595234,
      "link": null,
      "index": "b09",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "oxhj8e3V8nbTejHONvBI6",
      "type": "text",
      "x": 219.63185385447753,
      "y": 666.2831192643837,
      "width": 269.439697265625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1934172561,
      "version": 2194,
      "versionNonce": 759310111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201547830,
      "link": null,
      "locked": false,
      "text": "dma_addr_t paddr_unaligned;",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "s6gtemNJSerAuYzpoSEuf",
      "originalText": "dma_addr_t paddr_unaligned;",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2988,
      "versionNonce": 1559184561,
      "isDeleted": false,
      "id": "7TBLg9uXIsE4-WU1Oovks",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 215.56165478982905,
      "y": 699.0130782231871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322.1145394784793,
      "height": 37,
      "seed": 2041628529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "0SsUoJpwiOqNjZKKQ1BY3"
        },
        {
          "id": "AWQqMlop8tui5my-I16fc",
          "type": "arrow"
        }
      ],
      "updated": 1777201679784,
      "link": null,
      "index": "b0B",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "0SsUoJpwiOqNjZKKQ1BY3",
      "type": "text",
      "x": 220.56165478982905,
      "y": 704.0130782231871,
      "width": 170.41981506347656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 65581393,
      "version": 2244,
      "versionNonce": 881601375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201547830,
      "link": null,
      "locked": false,
      "text": "dma_addr_t paddr;",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "7TBLg9uXIsE4-WU1Oovks",
      "originalText": "dma_addr_t paddr;",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 3000,
      "versionNonce": 1372415871,
      "isDeleted": false,
      "id": "Z2Eu3y-atJLSAMQl8t7QZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 215.42455589845565,
      "y": 734.9389959731742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322.1145394784793,
      "height": 37,
      "seed": 927489841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "45_26zaC0if1ZaKr58MSm"
        }
      ],
      "updated": 1777201547830,
      "link": null,
      "index": "b0D",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "45_26zaC0if1ZaKr58MSm",
      "type": "text",
      "x": 220.42455589845565,
      "y": 739.9389959731742,
      "width": 67.41990661621094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 574050577,
      "version": 2262,
      "versionNonce": 131211167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201547830,
      "link": null,
      "locked": false,
      "text": "int size;",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Z2Eu3y-atJLSAMQl8t7QZ",
      "originalText": "int size;",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 3038,
      "versionNonce": 1918876671,
      "isDeleted": false,
      "id": "4REfAePXnpdsNVBVrGwXF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 215.9089921806011,
      "y": 772.8274825438292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322.1145394784793,
      "height": 37,
      "seed": 439158513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "7c84-flR0TOT27IHAFFfY"
        },
        {
          "id": "P8G8udLSJ8pV4fPJWS-ZC",
          "type": "arrow"
        }
      ],
      "updated": 1777201693284,
      "link": null,
      "index": "b0F",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "7c84-flR0TOT27IHAFFfY",
      "type": "text",
      "x": 220.9089921806011,
      "y": 777.8274825438292,
      "width": 106.93989562988281,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1504772305,
      "version": 2300,
      "versionNonce": 1826096095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201547830,
      "link": null,
      "locked": false,
      "text": "u32 ring_id;",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "4REfAePXnpdsNVBVrGwXF",
      "originalText": "u32 ring_id;",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mSg_V2mudL0772Db7R2A-",
      "type": "arrow",
      "x": 212.359562682381,
      "y": 306.72802062786093,
      "width": 35.09594729403432,
      "height": 254.13450433953324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1583005361,
      "version": 1436,
      "versionNonce": 1999611441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201557108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          0
        ],
        [
          -35.09594729403432,
          254.13450433953324
        ],
        [
          -0.09594729403431757,
          254.13450433953324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PNf3nU2eRQRXXQ8ttrLwh",
        "fixedPoint": [
          -0.015044918192244152,
          0.4973949214794188
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "pNlEizaTj1TcWNxk3bDWk",
        "fixedPoint": [
          -0.015533232943484663,
          0.49739492147941955
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "rectangle",
      "version": 2740,
      "versionNonce": 788000799,
      "isDeleted": false,
      "id": "sAe2jzyXo2dsi2GftiouK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 618.5836765668321,
      "y": 289.64564168421026,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 321.8904923522199,
      "height": 38.38655887336393,
      "seed": 853989535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "pGsD6YgZvgSMXLUei_ap6"
        }
      ],
      "updated": 1777201577677,
      "link": null,
      "index": "b0I",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "pGsD6YgZvgSMXLUei_ap6",
      "type": "text",
      "x": 623.5836765668321,
      "y": 295.3389211208922,
      "width": 135.6198272705078,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 585133247,
      "version": 1979,
      "versionNonce": 1004704831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201577677,
      "link": null,
      "locked": false,
      "text": "struct hal_srng",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "sAe2jzyXo2dsi2GftiouK",
      "originalText": "struct hal_srng",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2747,
      "versionNonce": 389154879,
      "isDeleted": false,
      "id": "PzsdRbGI7iMKeeOdDZOUh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 617.467895466624,
      "y": 329.72361861126416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321.8905591093729,
      "height": 38.38655887336393,
      "seed": 1657961695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "qbvk3KbFQJaLbAg3QvIMI"
        },
        {
          "id": "P8G8udLSJ8pV4fPJWS-ZC",
          "type": "arrow"
        }
      ],
      "updated": 1777201693285,
      "link": null,
      "index": "b0K",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "qbvk3KbFQJaLbAg3QvIMI",
      "type": "text",
      "x": 622.467895466624,
      "y": 335.4168980479461,
      "width": 94.93989562988281,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1447921919,
      "version": 2025,
      "versionNonce": 730583167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201577677,
      "link": null,
      "locked": false,
      "text": "u8 ring_id;",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "PzsdRbGI7iMKeeOdDZOUh",
      "originalText": "u8 ring_id;",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2785,
      "versionNonce": 1339779231,
      "isDeleted": false,
      "id": "90sqK81ASM46e2YHNRAnD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 617.253144163893,
      "y": 368.46137981917633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322.80206127592044,
      "height": 38.38655887336393,
      "seed": 449974559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "37gc-lmHqwEE2QJQuT2Nk"
        }
      ],
      "updated": 1777201577677,
      "link": null,
      "index": "b0M",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "37gc-lmHqwEE2QJQuT2Nk",
      "type": "text",
      "x": 622.253144163893,
      "y": 374.1546592558583,
      "width": 240.91969299316406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1238406463,
      "version": 2082,
      "versionNonce": 1388510399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201577677,
      "link": null,
      "locked": false,
      "text": "union u{src_ring, dst_ring};",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "90sqK81ASM46e2YHNRAnD",
      "originalText": "union u{src_ring, dst_ring};",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2790,
      "versionNonce": 538532575,
      "isDeleted": false,
      "id": "If3T-6DcwQ3fugRjSqVJL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 615.9519150329629,
      "y": 408.4662359811999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322.9842415463546,
      "height": 38.386558873363896,
      "seed": 2057934175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "aRX7ck1Ef_5DPX-jzGMgq"
        },
        {
          "id": "AWQqMlop8tui5my-I16fc",
          "type": "arrow"
        }
      ],
      "updated": 1777201679784,
      "link": null,
      "index": "b0O",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "aRX7ck1Ef_5DPX-jzGMgq",
      "type": "text",
      "x": 620.9519150329629,
      "y": 414.15951541788183,
      "width": 268.4397277832031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 78483839,
      "version": 2085,
      "versionNonce": 216368785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201679785,
      "link": null,
      "locked": false,
      "text": "dma_addr_t ring_base_paddr;",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "If3T-6DcwQ3fugRjSqVJL",
      "originalText": "dma_addr_t ring_base_paddr;",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2859,
      "versionNonce": 522132959,
      "isDeleted": false,
      "id": "CPnVQz1of27IMz2nVslMJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 616.8817159683144,
      "y": 446.8894743766853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322.1145394784793,
      "height": 37,
      "seed": 18680223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "4Mys_TY9OGWAkufoQ9zJM"
        },
        {
          "id": "PRLCkcRuF8WOTLqJhS4Ii",
          "type": "arrow"
        }
      ],
      "updated": 1777201655620,
      "link": null,
      "index": "b0Q",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "4Mys_TY9OGWAkufoQ9zJM",
      "type": "text",
      "x": 621.8817159683144,
      "y": 451.8894743766853,
      "width": 203.0998077392578,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 220757439,
      "version": 2139,
      "versionNonce": 1810572607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201577677,
      "link": null,
      "locked": false,
      "text": "u32* ring_base_vaddr;",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "CPnVQz1of27IMz2nVslMJ",
      "originalText": "u32* ring_base_vaddr;",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2873,
      "versionNonce": 452076895,
      "isDeleted": false,
      "id": "kqz64osWXN9BVqNmZ69jh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 616.744617076941,
      "y": 482.8153921266724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322.1145394784793,
      "height": 37,
      "seed": 1274047967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Cce7Ze_Lt8l431gznKSZF"
        }
      ],
      "updated": 1777201577677,
      "link": null,
      "index": "b0S",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "Cce7Ze_Lt8l431gznKSZF",
      "type": "text",
      "x": 621.744617076941,
      "y": 487.8153921266724,
      "width": 124.73988342285156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 679827967,
      "version": 2155,
      "versionNonce": 761536895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201577677,
      "link": null,
      "locked": false,
      "text": "u32 ring_size;",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "kqz64osWXN9BVqNmZ69jh",
      "originalText": "u32 ring_size;",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2910,
      "versionNonce": 1954650527,
      "isDeleted": false,
      "id": "jbf36vw3TdJDCKQsUSyi4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 617.2290533590865,
      "y": 520.7038786973274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322.1145394784793,
      "height": 37,
      "seed": 1474806303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "QwI4tEp6yOsWGDgILJ5Xa"
        }
      ],
      "updated": 1777201577677,
      "link": null,
      "index": "b0U",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "QwI4tEp6yOsWGDgILJ5Xa",
      "type": "text",
      "x": 622.2290533590865,
      "y": 525.7038786973274,
      "width": 156.37985229492188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 453518911,
      "version": 2189,
      "versionNonce": 1165692351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201577677,
      "link": null,
      "locked": false,
      "text": "u32 num_entries;",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "jbf36vw3TdJDCKQsUSyi4",
      "originalText": "u32 num_entries;",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2942,
      "versionNonce": 2071002591,
      "isDeleted": false,
      "id": "OICeyL0ByOy3K7xKT8SUK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 617.1557415267298,
      "y": 560.1460261496895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322.1145394784793,
      "height": 37,
      "seed": 1086785119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "nHzubmy263t8DLtzPXzH2"
        }
      ],
      "updated": 1777201577677,
      "link": null,
      "index": "b0W",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "nHzubmy263t8DLtzPXzH2",
      "type": "text",
      "x": 622.1557415267298,
      "y": 565.1460261496895,
      "width": 135.99989318847656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1744102015,
      "version": 2234,
      "versionNonce": 963897855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777201577677,
      "link": null,
      "locked": false,
      "text": "u32 entry_size;",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "OICeyL0ByOy3K7xKT8SUK",
      "originalText": "u32 entry_size;",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PRLCkcRuF8WOTLqJhS4Ii",
      "type": "arrow",
      "x": 543.7351442613281,
      "y": 639.6782631023601,
      "width": 68.14969959641314,
      "height": 168.4124172442211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 408685503,
      "version": 29,
      "versionNonce": 1282223551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777201655620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          -87.44103408117837
        ],
        [
          33.14657170698638,
          -87.44103408117837
        ],
        [
          33.14657170698638,
          -168.4124172442211
        ],
        [
          68.14969959641314,
          -168.4124172442211
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8PBIqwg3lmFkcxRUo49l5",
        "fixedPoint": [
          1.0154893682532162,
          0.49739492147942027
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "CPnVQz1of27IMz2nVslMJ",
        "fixedPoint": [
          -0.01551271829785591,
          0.6588208508501001
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "AWQqMlop8tui5my-I16fc",
      "type": "arrow",
      "x": 542.6761942683083,
      "y": 717.4130782231871,
      "width": 68.27572076465458,
      "height": 289.8535628053053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 2012582527,
      "version": 170,
      "versionNonce": 2010193951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777201683581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          -144.48014168431166
        ],
        [
          33.27572076465458,
          -144.48014168431166
        ],
        [
          33.27572076465458,
          -289.8535628053053
        ],
        [
          68.27572076465458,
          -289.8535628053053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7TBLg9uXIsE4-WU1Oovks",
        "fixedPoint": [
          1.0155224287860314,
          0.49729729729729666
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "If3T-6DcwQ3fugRjSqVJL",
        "fixedPoint": [
          -0.015480631426664825,
          0.49739492147941927
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "P8G8udLSJ8pV4fPJWS-ZC",
      "type": "arrow",
      "x": 543.0235316590804,
      "y": 791.2274825438292,
      "width": 457.89745173996107,
      "height": 442.3273663501918,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 910615345,
      "version": 704,
      "versionNonce": 230536191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777201771391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          457.89745173996107,
          0
        ],
        [
          457.89745173996107,
          -442.3273663501918
        ],
        [
          401.3349229169164,
          -442.3273663501918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4REfAePXnpdsNVBVrGwXF",
        "fixedPoint": [
          1.0155224287860314,
          0.49729729729729666
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "PzsdRbGI7iMKeeOdDZOUh",
        "fixedPoint": [
          1.0155332297220343,
          0.49956281951804726
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            457.89745173996107,
            0
          ],
          "end": [
            457.89745173996107,
            -442.3273663501918
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}