{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wzMnbb5IgM5_4z3C6m1pZ",
      "type": "rectangle",
      "x": 272.25030517578125,
      "y": 178.3333282470703,
      "width": 297,
      "height": 112.66667175292973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1238390330,
      "version": 211,
      "versionNonce": 1997195514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777205002558,
      "link": null,
      "locked": false
    },
    {
      "id": "9nCtjrJpGxBO5xeNiYmLt",
      "type": "text",
      "x": 382.0804138183594,
      "y": 181.83334350585938,
      "width": 74.55598449707031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1532676538,
      "version": 172,
      "versionNonce": 2071697850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777205002558,
      "link": null,
      "locked": false,
      "text": "MAC",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sl6nCvC-82IcZqbqEnCcU",
      "type": "text",
      "x": 306.5836181640625,
      "y": 218.39996948242185,
      "width": 173.7958984375,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1873401210,
      "version": 145,
      "versionNonce": 51663482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777205002558,
      "link": null,
      "locked": false,
      "text": "ieee80211_tx",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ieee80211_tx",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "n-P6tffW-_1W7P6H0f5RM",
      "type": "text",
      "x": 306.352294921875,
      "y": 246.76668701171877,
      "width": 238.92388916015625,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1105437434,
      "version": 235,
      "versionNonce": 815264570,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-_JYefxW76Avm0rfsqcEI",
          "type": "arrow"
        }
      ],
      "updated": 1777205002558,
      "link": null,
      "locked": false,
      "text": "ath12k_mac_op_tx",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ath12k_mac_op_tx",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Ku5kUG_mrrHhDiGPQdyiE",
      "type": "rectangle",
      "x": 262.41680908203125,
      "y": 400.00000762939453,
      "width": 297,
      "height": 112.66667175292973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 688961702,
      "version": 264,
      "versionNonce": 42724538,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XgLTTYsxfhUob5PFVWmhZ",
          "type": "arrow"
        }
      ],
      "updated": 1777205002558,
      "link": null,
      "locked": false
    },
    {
      "id": "F3-EViPQxqLOaxMSswIQo",
      "type": "text",
      "x": 372.2469177246094,
      "y": 403.5000228881836,
      "width": 53.207977294921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1157542886,
      "version": 226,
      "versionNonce": 401573434,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-_JYefxW76Avm0rfsqcEI",
          "type": "arrow"
        }
      ],
      "updated": 1777205002558,
      "link": null,
      "locked": false,
      "text": "DP",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EEUXjc-ndBXIPeioogOC_",
      "type": "text",
      "x": 321.5187683105469,
      "y": 445.7667404174805,
      "width": 173.34791564941406,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 715354726,
      "version": 336,
      "versionNonce": 1364901818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777205002558,
      "link": null,
      "locked": false,
      "text": "ath12k_dp_tx",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ath12k_dp_tx",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "U3gwH8MrplIlcKIWU67os",
      "type": "rectangle",
      "x": 196.08349609375,
      "y": 617.3334732055664,
      "width": 501.66668701171864,
      "height": 141.3333587646485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1221301606,
      "version": 322,
      "versionNonce": 1579071610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777205002558,
      "link": null,
      "locked": false
    },
    {
      "id": "jIs5NULPTz9pejVqcYkcV",
      "type": "text",
      "x": 400.5802917480469,
      "y": 615.500114440918,
      "width": 64.51197814941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 180353190,
      "version": 251,
      "versionNonce": 1231395130,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XgLTTYsxfhUob5PFVWmhZ",
          "type": "arrow"
        }
      ],
      "updated": 1777205002558,
      "link": null,
      "locked": false,
      "text": "HAL",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hnCVCX72i2afciO3oywP4",
      "type": "text",
      "x": 203.4168701171875,
      "y": 655.3999923706054,
      "width": 394.09979248046875,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 784724966,
      "version": 245,
      "versionNonce": 1420300986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777205002558,
      "link": null,
      "locked": false,
      "text": "ath12k_hal_srng_access_begin",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ath12k_hal_srng_access_begin",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hlEOVTF3PCti9MfXp6jlz",
      "type": "text",
      "x": 203.53366088867188,
      "y": 684.1001220703125,
      "width": 469.72772216796875,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1825507834,
      "version": 294,
      "versionNonce": 1380559738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777205002558,
      "link": null,
      "locked": false,
      "text": "ath12k_hal_srng_src_get_next_entry",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ath12k_hal_srng_src_get_next_entry",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1xPA4IU9-vKuqHPDL0KXS",
      "type": "text",
      "x": 202.53353881835938,
      "y": 708.766748046875,
      "width": 370.3558044433594,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 870434854,
      "version": 292,
      "versionNonce": 28978234,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2W7n0RjwHmtOBLA3vQ-Qm",
          "type": "arrow"
        }
      ],
      "updated": 1777205002558,
      "link": null,
      "locked": false,
      "text": "ath12k_hal_srng_access_end",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ath12k_hal_srng_access_end",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iPCX5NTWfI8WyB5KRFK-M",
      "type": "rectangle",
      "x": 708.0835876464844,
      "y": 881.000129699707,
      "width": 275.66656494140614,
      "height": 163.33335876464838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 691065254,
      "version": 599,
      "versionNonce": 422831546,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2W7n0RjwHmtOBLA3vQ-Qm",
          "type": "arrow"
        },
        {
          "id": "-gRXcdVPFRsPSMBwDU1MP",
          "type": "arrow"
        }
      ],
      "updated": 1777205002558,
      "link": null,
      "locked": false
    },
    {
      "id": "eI4YdVNMY4q3RuFPmMxHA",
      "type": "text",
      "x": 770.6606979370117,
      "y": 877.1668090820312,
      "width": 156.02394104003906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 774055162,
      "version": 431,
      "versionNonce": 183846906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777205002559,
      "link": null,
      "locked": false,
      "text": "Hardware",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hardware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1GP3UhFSkC10eUBI2rlZr",
      "type": "text",
      "x": 761.6605758666992,
      "y": 917.8335571289062,
      "width": 179.31594848632812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 854783142,
      "version": 399,
      "versionNonce": 1270757562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777205002559,
      "link": null,
      "locked": false,
      "text": "TCL/TQM",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCL/TQM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ELkfHT0tsCaARKFmm42tn",
      "type": "text",
      "x": 763.2587127685547,
      "y": 961.1668701171875,
      "width": 144,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 8507386,
      "version": 463,
      "versionNonce": 262869370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777205002559,
      "link": null,
      "locked": false,
      "text": "物理发送",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "物理发送",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FYpvqbcZcbgXWWFN-cjbv",
      "type": "text",
      "x": 764.5919647216797,
      "y": 993.8335571289062,
      "width": 144,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1558570490,
      "version": 463,
      "versionNonce": 436130362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777205002559,
      "link": null,
      "locked": false,
      "text": "触发中断",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "触发中断",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gfH7xm3GeutuF_3GE9D_m",
      "type": "rectangle",
      "x": 1003.0834655761719,
      "y": 623.6666946411133,
      "width": 501.66668701171864,
      "height": 141.3333587646485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 211523686,
      "version": 442,
      "versionNonce": 1302100730,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-gRXcdVPFRsPSMBwDU1MP",
          "type": "arrow"
        }
      ],
      "updated": 1777205002559,
      "link": null,
      "locked": false
    },
    {
      "id": "ZLcUZU7gMW9NRQpi30VxB",
      "type": "text",
      "x": 1167.6608200073242,
      "y": 629.8333129882812,
      "width": 197.67593383789062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1766083622,
      "version": 358,
      "versionNonce": 576816250,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d0lb4uIrePqbVAPdhJjN5",
          "type": "arrow"
        }
      ],
      "updated": 1777205002559,
      "link": null,
      "locked": false,
      "text": "IRQ Handle",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IRQ Handle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QXI4eeh8TwuRv9DJezdZV",
      "type": "text",
      "x": 1028.2004089355469,
      "y": 666.1,
      "width": 428.31573486328125,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 214157094,
      "version": 371,
      "versionNonce": 1704078842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777205002560,
      "link": null,
      "locked": false,
      "text": "ath12k_pci_ext_interrupt_handler",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ath12k_pci_ext_interrupt_handler",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rKo0PhOGspF9f_fAcpeUo",
      "type": "text",
      "x": 1025.7590637207031,
      "y": 703.433251953125,
      "width": 181.13189697265625,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2044446758,
      "version": 439,
      "versionNonce": 1305370298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777205002560,
      "link": null,
      "locked": false,
      "text": "napi_schedule",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "napi_schedule",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_lCtDl4qRnzEhAEj575fq",
      "type": "rectangle",
      "x": 1016.4166870117188,
      "y": 395.9999771118164,
      "width": 463.00000000000006,
      "height": 133.33332824707037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 274517350,
      "version": 366,
      "versionNonce": 1757837178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777205002560,
      "link": null,
      "locked": false
    },
    {
      "id": "ee_mFKe9zjmN18Pscbh2d",
      "type": "text",
      "x": 1212.9793243408203,
      "y": 401.1666259765625,
      "width": 53.207977294921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1218974330,
      "version": 297,
      "versionNonce": 1186822202,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GaLZ-ag6Rm2Hb95-w3xpJ",
          "type": "arrow"
        }
      ],
      "updated": 1777205002560,
      "link": null,
      "locked": false,
      "text": "DP",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3WeEwhjyGAqCeMWN99496",
      "type": "text",
      "x": 1039.5761032104492,
      "y": 439.4333129882813,
      "width": 307.91583251953125,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 350220730,
      "version": 369,
      "versionNonce": 383005114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777205002560,
      "link": null,
      "locked": false,
      "text": "ath12k_dp_service_srng",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ath12k_dp_service_srng",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vS7B0JBmJOImOW0-m9zNk",
      "type": "text",
      "x": 1038.9587707519531,
      "y": 463.4333129882813,
      "width": 438.73175048828125,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1077088102,
      "version": 400,
      "versionNonce": 1469704826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777205002560,
      "link": null,
      "locked": false,
      "text": "ath12k_dp_tx_completion_handler",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ath12k_dp_tx_completion_handler",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9vTSI3GpBCoUrbR0UkH7l",
      "type": "text",
      "x": 1040.5508117675781,
      "y": 486.7666870117188,
      "width": 388.0238037109375,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 753230714,
      "version": 465,
      "versionNonce": 279612218,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d0lb4uIrePqbVAPdhJjN5",
          "type": "arrow"
        }
      ],
      "updated": 1777205002560,
      "link": null,
      "locked": false,
      "text": "ath12k_dp_tx_complete_msdu",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ath12k_dp_tx_complete_msdu",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8CyAx3EtpwZOwoVDbP86M",
      "type": "rectangle",
      "x": 1060.0835571289062,
      "y": 173.33338165283203,
      "width": 363.66662597656256,
      "height": 112.66667175292973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1154976698,
      "version": 258,
      "versionNonce": 1087931578,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GaLZ-ag6Rm2Hb95-w3xpJ",
          "type": "arrow"
        }
      ],
      "updated": 1777205002560,
      "link": null,
      "locked": false
    },
    {
      "id": "3EUDdafcsy-I6O9p4kD6U",
      "type": "text",
      "x": 1205.3056869506836,
      "y": 177.16668701171875,
      "width": 74.55598449707031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1239950266,
      "version": 217,
      "versionNonce": 1844846138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777205002560,
      "link": null,
      "locked": false,
      "text": "MAC",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X1cv9fRC3skccBuTzhJIW",
      "type": "text",
      "x": 1080.3522338867188,
      "y": 223.43335876464846,
      "width": 318.94781494140625,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 5769574,
      "version": 196,
      "versionNonce": 1019889402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777205002560,
      "link": null,
      "locked": false,
      "text": "ieee80211_tx_status_ext",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ieee80211_tx_status_ext",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-_JYefxW76Avm0rfsqcEI",
      "type": "arrow",
      "x": 413.91680908203125,
      "y": 295,
      "width": 0.33331298828125,
      "height": 104.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 497949626,
      "version": 116,
      "versionNonce": 1006555878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777205002567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.33331298828125,
          104.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n-P6tffW-_1W7P6H0f5RM",
        "focus": 0.10032320119981519,
        "gap": 10.433312988281216
      },
      "endBinding": {
        "elementId": "F3-EViPQxqLOaxMSswIQo",
        "focus": 0.5804199827930963,
        "gap": 3.8333358764648438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XgLTTYsxfhUob5PFVWmhZ",
      "type": "arrow",
      "x": 412.5146488950021,
      "y": 517.6649834195216,
      "width": 1.5361474657853478,
      "height": 96.01239139783684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1646912058,
      "version": 196,
      "versionNonce": 1231540582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777205002567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5361474657853478,
          96.01239139783684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ku5kUG_mrrHhDiGPQdyiE",
        "focus": -0.017262992635750984,
        "gap": 4.998304037197386
      },
      "endBinding": {
        "elementId": "jIs5NULPTz9pejVqcYkcV",
        "focus": -0.682086887747112,
        "gap": 1.822739623559528
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "2W7n0RjwHmtOBLA3vQ-Qm",
      "type": "arrow",
      "x": 424.9167785644531,
      "y": 755.6666870117188,
      "width": 278.16680908203125,
      "height": 206.90012207031248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 649575206,
      "version": 125,
      "versionNonce": 2069901626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777205002560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          206.90012207031248
        ],
        [
          278.16680908203125,
          206.90012207031248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1xPA4IU9-vKuqHPDL0KXS",
        "fixedPoint": [
          0.6004583621426787,
          1.2407391260540668
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "iPCX5NTWfI8WyB5KRFK-M",
        "fixedPoint": [
          -0.018137854335228385,
          0.49938775519736855
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "-gRXcdVPFRsPSMBwDU1MP",
      "type": "arrow",
      "x": 988.7501525878906,
      "y": 962.5668090820312,
      "width": 265.0666564941407,
      "height": 192.5667556762695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 672128826,
      "version": 93,
      "versionNonce": 1501166074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777205002560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.0666564941407,
          0
        ],
        [
          265.0666564941407,
          -192.5667556762695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iPCX5NTWfI8WyB5KRFK-M",
        "fixedPoint": [
          1.0181378543352289,
          0.49938775519736855
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "gfH7xm3GeutuF_3GE9D_m",
        "fixedPoint": [
          0.49980066445991156,
          1.0353773521248162
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "d0lb4uIrePqbVAPdhJjN5",
      "type": "arrow",
      "x": 1263.2500610351562,
      "y": 626.3333129882812,
      "width": 1,
      "height": 96.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 599639846,
      "version": 164,
      "versionNonce": 713240550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777205002568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -96.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZLcUZU7gMW9NRQpi30VxB",
        "focus": -0.030077103157596232,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "9vTSI3GpBCoUrbR0UkH7l",
        "focus": -0.14128745630373044,
        "gap": 5.099938964843773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GaLZ-ag6Rm2Hb95-w3xpJ",
      "type": "arrow",
      "x": 1254.626842211932,
      "y": 394.28721497021616,
      "width": 1.3333740234375,
      "height": 100.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1408771194,
      "version": 213,
      "versionNonce": 507047526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777205002568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3333740234375,
          -100.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ee_mFKe9zjmN18Pscbh2d",
        "focus": 0.5737164678796443,
        "gap": 6.879411006346345
      },
      "endBinding": {
        "elementId": "8CyAx3EtpwZOwoVDbP86M",
        "focus": -0.05758960304262509,
        "gap": 8.287131046876254
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vcXzLMKZ8UqT_AYJLSZ7A",
      "type": "text",
      "x": 130.36837629754362,
      "y": 16.925937228732607,
      "width": 263.38957152871905,
      "height": 40.18517388237848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 602831974,
      "version": 101,
      "versionNonce": 1973994554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777205002560,
      "link": null,
      "locked": false,
      "text": "ATH12k Tx Flow",
      "fontSize": 32.14813910590276,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ATH12k Tx Flow",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}