{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cHawjVNUv0s7gFJOhaFQv",
      "type": "text",
      "x": -34.75987995444564,
      "y": 166.59611298103732,
      "width": 160.99192810058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 550349010,
      "version": 692,
      "versionNonce": 1229844946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777203783896,
      "link": null,
      "locked": false,
      "text": "HAL layer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HAL layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2702,
      "versionNonce": 839008786,
      "isDeleted": false,
      "id": "iwcxiVbXUhSXGKDYg2R4e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -38.22151848438534,
      "y": 258.7263987989053,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 321.8904923522199,
      "height": 38.38655887336393,
      "seed": 1988411026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "qIPTXbkvMaqO24vffAozU"
        }
      ],
      "updated": 1777203276824,
      "link": null,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "qIPTXbkvMaqO24vffAozU",
      "type": "text",
      "x": -33.22151848438534,
      "y": 264.41967823558724,
      "width": 135.6198272705078,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 944970834,
      "version": 1942,
      "versionNonce": 1242389262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777203748122,
      "link": null,
      "locked": false,
      "text": "struct hal_srng",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "iwcxiVbXUhSXGKDYg2R4e",
      "originalText": "struct hal_srng",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2709,
      "versionNonce": 295855506,
      "isDeleted": false,
      "id": "ihBBniuJJvc733ocs4yBD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -39.33729958459344,
      "y": 298.80437572595906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321.8905591093729,
      "height": 38.38655887336393,
      "seed": 1947189778,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "T84dLwg_DDdsCvDKlHdzw"
        },
        {
          "id": "c0a6W0YVIfck8tfoEsJih",
          "type": "arrow"
        }
      ],
      "updated": 1777203276824,
      "link": null,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "T84dLwg_DDdsCvDKlHdzw",
      "type": "text",
      "x": -34.33729958459344,
      "y": 304.497655162641,
      "width": 91.728515625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1689366482,
      "version": 1987,
      "versionNonce": 254010194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777203276824,
      "link": null,
      "locked": false,
      "text": "u8 ring_id;",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ihBBniuJJvc733ocs4yBD",
      "originalText": "u8 ring_id;",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2749,
      "versionNonce": 1430042322,
      "isDeleted": false,
      "id": "RrQ1oPevtLfa7xIbsXvA0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -39.55205088732441,
      "y": 337.54213693387123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322.80206127592044,
      "height": 38.38655887336393,
      "seed": 1313858962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "2msIGFO3Lhz7AlfhTjZOX"
        }
      ],
      "updated": 1777203276824,
      "link": null,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "2msIGFO3Lhz7AlfhTjZOX",
      "type": "text",
      "x": -34.55205088732441,
      "y": 343.2354163705532,
      "width": 240.91969299316406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1512137554,
      "version": 2045,
      "versionNonce": 1213889486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777203291665,
      "link": null,
      "locked": false,
      "text": "union u{src_ring, dst_ring};",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "RrQ1oPevtLfa7xIbsXvA0",
      "originalText": "union u{src_ring, dst_ring};",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2747,
      "versionNonce": 1792453202,
      "isDeleted": false,
      "id": "pKYXlTGOkFWsnRu7_2bIr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -40.85328001825451,
      "y": 377.5469930958948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322.9842415463546,
      "height": 38.386558873363896,
      "seed": 1920805138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "_mCJHtcS44js5JxALKyee"
        }
      ],
      "updated": 1777203276824,
      "link": null,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "_mCJHtcS44js5JxALKyee",
      "type": "text",
      "x": -35.85328001825451,
      "y": 383.24027253257674,
      "width": 258.14453125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 517617362,
      "version": 2047,
      "versionNonce": 1794215954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777203276824,
      "link": null,
      "locked": false,
      "text": "dma_addr_t ring_base_paddr;",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "pKYXlTGOkFWsnRu7_2bIr",
      "originalText": "dma_addr_t ring_base_paddr;",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2818,
      "versionNonce": 2049555922,
      "isDeleted": false,
      "id": "N1fAs3QSbHRIxOvyx_RUP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -39.923479082902986,
      "y": 415.9702314913802,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322.1145394784793,
      "height": 37,
      "seed": 1607437458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "o7iI1GE8V9PudA7MYo0CC"
        }
      ],
      "updated": 1777203276824,
      "link": null,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "o7iI1GE8V9PudA7MYo0CC",
      "type": "text",
      "x": -34.923479082902986,
      "y": 420.9702314913802,
      "width": 193.84765625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 185870930,
      "version": 2102,
      "versionNonce": 1435906962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777203276824,
      "link": null,
      "locked": false,
      "text": "u32* ring_base_vaddr;",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "N1fAs3QSbHRIxOvyx_RUP",
      "originalText": "u32* ring_base_vaddr;",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2835,
      "versionNonce": 2137911634,
      "isDeleted": false,
      "id": "q7FLGOSYqAgsygCNUeX2q",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -40.060577974276384,
      "y": 451.8961492413673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322.1145394784793,
      "height": 37,
      "seed": 662638610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "6SSQVmdLukMi2AWDrDzVd"
        }
      ],
      "updated": 1777203276824,
      "link": null,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "6SSQVmdLukMi2AWDrDzVd",
      "type": "text",
      "x": -35.060577974276384,
      "y": 456.8961492413673,
      "width": 118.720703125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1225211346,
      "version": 2118,
      "versionNonce": 453506834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777203276824,
      "link": null,
      "locked": false,
      "text": "u32 ring_size;",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "q7FLGOSYqAgsygCNUeX2q",
      "originalText": "u32 ring_size;",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2872,
      "versionNonce": 1222329554,
      "isDeleted": false,
      "id": "UVtNmz946VdgAdrF-faTv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -39.57614169213093,
      "y": 489.7846358120223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322.1145394784793,
      "height": 37,
      "seed": 1824764818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "PO4mosiQPbuelVNEJE6it"
        }
      ],
      "updated": 1777203276824,
      "link": null,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "PO4mosiQPbuelVNEJE6it",
      "type": "text",
      "x": -34.57614169213093,
      "y": 494.7846358120223,
      "width": 150.15625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1424716114,
      "version": 2152,
      "versionNonce": 41867922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777203276824,
      "link": null,
      "locked": false,
      "text": "u32 num_entries;",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "UVtNmz946VdgAdrF-faTv",
      "originalText": "u32 num_entries;",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2904,
      "versionNonce": 1990834258,
      "isDeleted": false,
      "id": "xi-if4J4YL0VciywCqZuS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -39.64945352448774,
      "y": 529.2267832643845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322.1145394784793,
      "height": 37,
      "seed": 1691711250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "S_jtQR1ETV3q3KBt9nXWJ"
        }
      ],
      "updated": 1777203276824,
      "link": null,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "S_jtQR1ETV3q3KBt9nXWJ",
      "type": "text",
      "x": -34.64945352448774,
      "y": 534.2267832643845,
      "width": 129.814453125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2096678098,
      "version": 2197,
      "versionNonce": 1697832466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777203276824,
      "link": null,
      "locked": false,
      "text": "u32 entry_size;",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "xi-if4J4YL0VciywCqZuS",
      "originalText": "u32 entry_size;",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9lkjJHkpdq_hdkknl9bPg",
      "type": "text",
      "x": 343.4800003445423,
      "y": 205.46242425941364,
      "width": 173.0119171142578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1458330258,
      "version": 217,
      "versionNonce": 2064731090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777203276824,
      "link": null,
      "locked": false,
      "text": "hal_tcl_desc",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hal_tcl_desc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2809,
      "versionNonce": 777781650,
      "isDeleted": false,
      "id": "oggsf8r7IglW7S4CQ9XPL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 345.5648597319658,
      "y": 254.37257083482848,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 381.7254628909143,
      "height": 38.38655887336393,
      "seed": 1634154578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "LXCfPgRLGFon3GKOBmla7"
        },
        {
          "id": "c0a6W0YVIfck8tfoEsJih",
          "type": "arrow"
        }
      ],
      "updated": 1777203276824,
      "link": null,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "LXCfPgRLGFon3GKOBmla7",
      "type": "text",
      "x": 350.5648597319658,
      "y": 260.06585027151044,
      "width": 214.95974731445312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 473980434,
      "version": 2031,
      "versionNonce": 1302409554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777204056873,
      "link": null,
      "locked": false,
      "text": "struct hal_tcl_data_cmd",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "oggsf8r7IglW7S4CQ9XPL",
      "originalText": "struct hal_tcl_data_cmd",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2883,
      "versionNonce": 1787548370,
      "isDeleted": false,
      "id": "QZplzHCDk7xBpGjci30Py",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 344.4490786317577,
      "y": 294.4505477618824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382.20223966706016,
      "height": 38.8085125964974,
      "seed": 1953418194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1777203276824,
      "link": null,
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2845,
      "versionNonce": 2062395538,
      "isDeleted": false,
      "id": "SiVBjWG-0C0KCTRdeJ_Xz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 343.68012095809195,
      "y": 333.18830896979455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 383.21055570780896,
      "height": 38.38655887336393,
      "seed": 537493906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "kRflR2v4b4RLKs97I9kpd"
        }
      ],
      "updated": 1777203276824,
      "link": null,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "kRflR2v4b4RLKs97I9kpd",
      "type": "text",
      "x": 348.68012095809195,
      "y": 338.8815884064765,
      "width": 108.203125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2051506002,
      "version": 2135,
      "versionNonce": 1410254418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777203276824,
      "link": null,
      "locked": false,
      "text": "__le32 info0;",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "SiVBjWG-0C0KCTRdeJ_Xz",
      "originalText": "__le32 info0;",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2843,
      "versionNonce": 784739346,
      "isDeleted": false,
      "id": "uXPhHFbhpocgqe1XeE6Wn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 342.9330981980966,
      "y": 373.1931651318181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384.8706309094267,
      "height": 38.386558873363896,
      "seed": 1602209042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "_YlGI4Qu1atrighNkFkV4"
        }
      ],
      "updated": 1777203276824,
      "link": null,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "_YlGI4Qu1atrighNkFkV4",
      "type": "text",
      "x": 347.9330981980966,
      "y": 378.88644456850005,
      "width": 103.8671875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 153703122,
      "version": 2135,
      "versionNonce": 285923794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777203276824,
      "link": null,
      "locked": false,
      "text": "__le32 info1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "uXPhHFbhpocgqe1XeE6Wn",
      "originalText": "__le32 info1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2900,
      "versionNonce": 703844242,
      "isDeleted": false,
      "id": "dRZueUOEpl-9JZllbRG1f",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 343.86289913344814,
      "y": 411.61640352730353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384.7398593941069,
      "height": 37,
      "seed": 1775970450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "gGbiRN0oMlqcW5ORWad_p"
        }
      ],
      "updated": 1777203276824,
      "link": null,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "gGbiRN0oMlqcW5ORWad_p",
      "type": "text",
      "x": 348.86289913344814,
      "y": 416.61640352730353,
      "width": 13.0078125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 155993682,
      "version": 2181,
      "versionNonce": 767036754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777203276824,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "dRZueUOEpl-9JZllbRG1f",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cOLk5s1ZU7OhJd44FvUTo",
      "type": "text",
      "x": 349.89904007893153,
      "y": 299.3616338717976,
      "width": 369.8196105957031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1616096274,
      "version": 228,
      "versionNonce": 1999481938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777204065848,
      "link": null,
      "locked": false,
      "text": "struct ath12k_buffer_addr buf_addr_info;",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct ath12k_buffer_addr buf_addr_info;",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "c0a6W0YVIfck8tfoEsJih",
      "type": "arrow",
      "x": 282.55325952477943,
      "y": 342.190934599323,
      "width": 58.01160020718635,
      "height": 82.5066358045932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 887642578,
      "version": 615,
      "versionNonce": 139354322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777203276824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13.781551476780692
        ],
        [
          30.414977465842753,
          13.781551476780692
        ],
        [
          30.414977465842753,
          -68.72508432781251
        ],
        [
          58.01160020718635,
          -68.72508432781251
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ihBBniuJJvc733ocs4yBD",
        "fixedPoint": [
          1,
          1.1302539260290259
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "oggsf8r7IglW7S4CQ9XPL",
        "fixedPoint": [
          -0.013098418853522618,
          0.49739492147942027
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            13.781551476780692
          ],
          "end": [
            30.414977465842753,
            13.781551476780692
          ]
        },
        {
          "index": 3,
          "start": [
            30.414977465842753,
            13.781551476780692
          ],
          "end": [
            30.414977465842753,
            -68.72508432781251
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "zZn2eaugdeOTpdmACNHhg",
      "type": "rectangle",
      "x": 761.2730585122113,
      "y": 230.8967622711839,
      "width": 585.8810283776302,
      "height": 280.54337527818024,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1981894546,
      "version": 322,
      "versionNonce": 1372302162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rKl1T95tCv9Q5BoUlSi8M",
          "type": "arrow"
        }
      ],
      "updated": 1777204114625,
      "link": null,
      "locked": false
    },
    {
      "id": "i3BSPEecPWTRDoLDmXJtt",
      "type": "text",
      "x": 829.1170190386354,
      "y": 253.55266618511712,
      "width": 88.50798034667969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 406162770,
      "version": 572,
      "versionNonce": 1359336530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777203276824,
      "link": null,
      "locked": false,
      "text": "Buffer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QLZa7yOFsFdmtkuyoZVxP",
      "type": "rectangle",
      "x": 830.0576685038055,
      "y": 300.01754590338214,
      "width": 145.4880284704104,
      "height": 156.01548305553354,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1887179538,
      "version": 345,
      "versionNonce": 1437301266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777203276824,
      "link": null,
      "locked": false
    },
    {
      "id": "IgWA8EIpN92Hzo_iFfV44",
      "type": "text",
      "x": 834.3055152844047,
      "y": 299.4175716420335,
      "width": 106.17596435546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 292282578,
      "version": 641,
      "versionNonce": 169240530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777203276824,
      "link": null,
      "locked": false,
      "text": "Entry 0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entry 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YiO93_J4wy2IUmjmlgqgT",
      "type": "text",
      "x": 1221.9531956339263,
      "y": 346.51985522875475,
      "width": 23.0159912109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 647755410,
      "version": 676,
      "versionNonce": 1448975762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777203276824,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3221,
      "versionNonce": 129506130,
      "isDeleted": false,
      "id": "fNmPreGyDbrBoLG_WRBUr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 834.84623355092,
      "y": 330.92905321158673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.08542635308912,
      "height": 30.037172867010327,
      "seed": 1354978386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "b_QS90duejTsUxv6PA9ge"
        }
      ],
      "updated": 1777203276824,
      "link": null,
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "b_QS90duejTsUxv6PA9ge",
      "type": "text",
      "x": 839.84623355092,
      "y": 336.0844353788807,
      "width": 91.38375854492188,
      "height": 19.72640853242234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 28899858,
      "version": 2515,
      "versionNonce": 746381586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777203276824,
      "link": null,
      "locked": false,
      "text": "buf_addr_info;",
      "fontSize": 14.612154468460993,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "fNmPreGyDbrBoLG_WRBUr",
      "originalText": "buf_addr_info;",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 3212,
      "versionNonce": 1881337554,
      "isDeleted": false,
      "id": "3_WDOvUEBv4OAMua4Y2UM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 834.750317055335,
      "y": 361.0063907934639,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.08542635308912,
      "height": 30.037172867010327,
      "seed": 1483990994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "YBEX3SUPpeYJdJzfpYq-X"
        }
      ],
      "updated": 1777203276824,
      "link": null,
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "YBEX3SUPpeYJdJzfpYq-X",
      "type": "text",
      "x": 839.750317055335,
      "y": 366.1617729607579,
      "width": 79.04229736328125,
      "height": 19.72640853242234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2097880466,
      "version": 2508,
      "versionNonce": 2000766098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777203276824,
      "link": null,
      "locked": false,
      "text": "__le32 info0;",
      "fontSize": 14.612154468460993,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "3_WDOvUEBv4OAMua4Y2UM",
      "originalText": "__le32 info0;",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 3237,
      "versionNonce": 999219794,
      "isDeleted": false,
      "id": "yhynbaZeF1CwLMDiqWqLS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 834.9422203407489,
      "y": 391.33449078445915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.08542635308912,
      "height": 30.037172867010327,
      "seed": 2092276562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ugW4rSM9rQhZY-v3ygfEM"
        }
      ],
      "updated": 1777203276824,
      "link": null,
      "index": "ac",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "ugW4rSM9rQhZY-v3ygfEM",
      "type": "text",
      "x": 839.9422203407489,
      "y": 396.48987295175317,
      "width": 79.04229736328125,
      "height": 19.72640853242234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 634020114,
      "version": 2536,
      "versionNonce": 1742915602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777203276824,
      "link": null,
      "locked": false,
      "text": "__le32 info1;",
      "fontSize": 14.612154468460993,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "yhynbaZeF1CwLMDiqWqLS",
      "originalText": "__le32 info1;",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 3260,
      "versionNonce": 875820498,
      "isDeleted": false,
      "id": "_lr2zidhwiiVBJmU5S-Lc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 835.285965104109,
      "y": 421.0465379347695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.08542635308912,
      "height": 30.037172867010327,
      "seed": 1673555666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "su-LbowvBwdxZKHdO5cSD"
        }
      ],
      "updated": 1777203276824,
      "link": null,
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "su-LbowvBwdxZKHdO5cSD",
      "type": "text",
      "x": 840.285965104109,
      "y": 426.2019201020635,
      "width": 9.502166748046875,
      "height": 19.72640853242234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 456049810,
      "version": 2562,
      "versionNonce": 1100573586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777203276824,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 14.612154468460993,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "_lr2zidhwiiVBJmU5S-Lc",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "L4LS3BQ4hbJBKcjkUlLtj",
      "type": "rectangle",
      "x": 1039.081619534411,
      "y": 297.9390319974251,
      "width": 145.4880284704104,
      "height": 156.01548305553354,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 97280594,
      "version": 475,
      "versionNonce": 1984571730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777203276824,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3330,
      "versionNonce": 1503473426,
      "isDeleted": false,
      "id": "hj8F3CaUC6EtEyZiPbGrk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1046.9279657008246,
      "y": 327.4392292076353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.08542635308912,
      "height": 30.037172867010327,
      "seed": 242239506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "nvuytFyojU73vfj7yvJIm"
        }
      ],
      "updated": 1777203276824,
      "link": null,
      "index": "ah",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "nvuytFyojU73vfj7yvJIm",
      "type": "text",
      "x": 1051.9279657008246,
      "y": 332.5946113749293,
      "width": 91.38375854492188,
      "height": 19.72640853242234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 756118994,
      "version": 2624,
      "versionNonce": 1879669970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777203276824,
      "link": null,
      "locked": false,
      "text": "buf_addr_info;",
      "fontSize": 14.612154468460993,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "hj8F3CaUC6EtEyZiPbGrk",
      "originalText": "buf_addr_info;",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 3321,
      "versionNonce": 388371090,
      "isDeleted": false,
      "id": "eBulhmVm5-m6JFi7zK_dl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1046.8320492052399,
      "y": 357.51656678951247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.08542635308912,
      "height": 30.037172867010327,
      "seed": 1120332690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "nL5v4rm2qhh9ghl370au3"
        }
      ],
      "updated": 1777203276824,
      "link": null,
      "index": "aj",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "nL5v4rm2qhh9ghl370au3",
      "type": "text",
      "x": 1051.8320492052399,
      "y": 362.6719489568065,
      "width": 79.04229736328125,
      "height": 19.72640853242234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1976019282,
      "version": 2617,
      "versionNonce": 1638527058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777203276824,
      "link": null,
      "locked": false,
      "text": "__le32 info0;",
      "fontSize": 14.612154468460993,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "eBulhmVm5-m6JFi7zK_dl",
      "originalText": "__le32 info0;",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 3346,
      "versionNonce": 1936463378,
      "isDeleted": false,
      "id": "uWZad3LBkgMAAcm9i29Gm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1047.0239524906538,
      "y": 387.84466678050774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.08542635308912,
      "height": 30.037172867010327,
      "seed": 225095442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "SFpRQZvSb5EHqOnMFS7C9"
        }
      ],
      "updated": 1777203276824,
      "link": null,
      "index": "al",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "SFpRQZvSb5EHqOnMFS7C9",
      "type": "text",
      "x": 1052.0239524906538,
      "y": 393.00004894780176,
      "width": 79.04229736328125,
      "height": 19.72640853242234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1311177938,
      "version": 2645,
      "versionNonce": 1566802898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777203276824,
      "link": null,
      "locked": false,
      "text": "__le32 info1;",
      "fontSize": 14.612154468460993,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "uWZad3LBkgMAAcm9i29Gm",
      "originalText": "__le32 info1;",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 3369,
      "versionNonce": 2041002386,
      "isDeleted": false,
      "id": "7FufyYJE4gJSi0XIdH7cT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1047.3676972540138,
      "y": 417.5567139308181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.08542635308912,
      "height": 30.037172867010327,
      "seed": 1435734674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "fQMm4GexMullSOKZXlige"
        }
      ],
      "updated": 1777203276824,
      "link": null,
      "index": "an",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "fQMm4GexMullSOKZXlige",
      "type": "text",
      "x": 1052.3676972540138,
      "y": 422.7120960981121,
      "width": 9.502166748046875,
      "height": 19.72640853242234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1986490450,
      "version": 2671,
      "versionNonce": 1198405458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777203276824,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 14.612154468460993,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "7FufyYJE4gJSi0XIdH7cT",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zFMo6STk9-LCGOaMe_546",
      "type": "text",
      "x": 1049.7095712538348,
      "y": 299.2953803105031,
      "width": 99.53996276855469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 343512594,
      "version": 746,
      "versionNonce": 1192197394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777203276824,
      "link": null,
      "locked": false,
      "text": "Entry 1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entry 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SOAXpPOE3l1RvVb_VBmfU",
      "type": "text",
      "x": 834.2202405028747,
      "y": 585.7653260832087,
      "width": 173.0119171142578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 12649426,
      "version": 312,
      "versionNonce": 1442974418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777203276824,
      "link": null,
      "locked": false,
      "text": "hal_tcl_desc",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hal_tcl_desc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qSsIHxFV_U4No6xgHIfkJ",
      "type": "arrow",
      "x": 838.1913530028389,
      "y": 578.0556206518465,
      "width": 1.3543441715650033,
      "height": 65.36477638916529,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1431615890,
      "version": 487,
      "versionNonce": 182247570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777203276824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3543441715650033,
          -65.36477638916529
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "0g7aHu-IztXNjfTamCQLp",
      "type": "text",
      "x": 833.9879515711674,
      "y": 619.8725905804606,
      "width": 87.30397033691406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1366013778,
      "version": 376,
      "versionNonce": 1516719566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777203753824,
      "link": null,
      "locked": false,
      "text": "hp = 0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hp = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bA0G6OG66BvliLSjB3y6N",
      "type": "arrow",
      "x": 838.3503879294641,
      "y": 721.8887967998328,
      "width": 1.1760660467512025,
      "height": 63.744132350466884,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 895286546,
      "version": 391,
      "versionNonce": 105341970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777203276824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1760660467512025,
          -63.744132350466884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "v7QaxQ5Vs21f8Y2k94N9t",
      "type": "arrow",
      "x": 1039.384386644083,
      "y": 577.7554176744995,
      "width": 1.1760660467512025,
      "height": 63.744132350466884,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 513772242,
      "version": 459,
      "versionNonce": 1403326930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777203276824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1760660467512025,
          -63.744132350466884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "gznrYA6t8NbEkGkXkIl4c",
      "type": "text",
      "x": 1034.5851425757987,
      "y": 590.0360887483897,
      "width": 173.0119171142578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1674207378,
      "version": 349,
      "versionNonce": 210175890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777203276824,
      "link": null,
      "locked": false,
      "text": "hal_tcl_desc",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hal_tcl_desc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TGfAIOOxGclKdBxm88pLu",
      "type": "text",
      "x": 834.6293046713461,
      "y": 730.4701647001777,
      "width": 307.94384765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1888779858,
      "version": 378,
      "versionNonce": 94035794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777203759347,
      "link": null,
      "locked": false,
      "text": "srng->ring_base_vaddr",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "srng->ring_base_vaddr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b74jqEohV2p4I2QFH3AaQ",
      "type": "text",
      "x": 1037.8690575827077,
      "y": 790.7372844247245,
      "width": 600.0677490234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 567600146,
      "version": 452,
      "versionNonce": 1768589458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777203761402,
      "link": null,
      "locked": false,
      "text": "srng->ring_base_vaddr + srng->u.src_ring.hp",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "srng->ring_base_vaddr + srng->u.src_ring.hp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pjslJd_cVsHYLtYKtwEfJ",
      "type": "arrow",
      "x": 1046.5342514892145,
      "y": 789.512448858716,
      "width": 3.4595051270334807,
      "height": 140.59336015010888,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 562205138,
      "version": 611,
      "versionNonce": 1879873746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777203276824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4595051270334807,
          -140.59336015010888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "tLBadD5FexPJ3_KWPDmm7",
      "type": "text",
      "x": 1037.9373561531293,
      "y": 619.0239944551529,
      "width": 80.66796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1119127442,
      "version": 414,
      "versionNonce": 197964366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777203757272,
      "link": null,
      "locked": false,
      "text": "hp = 1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hp = 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g1ugKdy9uAMhXkgrTDVHk",
      "type": "text",
      "x": -41.15028889973951,
      "y": 98.81486341688367,
      "width": 430.559814453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2084535886,
      "version": 393,
      "versionNonce": 1913768206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777203289858,
      "link": null,
      "locked": false,
      "text": "Tx Core Data Structure",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tx Core Data Structure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2639,
      "versionNonce": 310112594,
      "isDeleted": false,
      "id": "1xJOn5rE9OOVlhuRGLcOV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -40.72416075935388,
      "y": 686.4767314142453,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 321.8904923522199,
      "height": 38.38655887336393,
      "seed": 928565710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "xXVkWQ13X6anX2VPLMuV_"
        }
      ],
      "updated": 1777204026866,
      "link": null,
      "index": "b01",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "xXVkWQ13X6anX2VPLMuV_",
      "type": "text",
      "x": -35.72416075935388,
      "y": 692.1700108509273,
      "width": 243.51976013183594,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 91906062,
      "version": 1865,
      "versionNonce": 475395858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777204026866,
      "link": null,
      "locked": false,
      "text": "struct ath12k_tx_desc_info",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "1xJOn5rE9OOVlhuRGLcOV",
      "originalText": "struct ath12k_tx_desc_info",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2648,
      "versionNonce": 1885947090,
      "isDeleted": false,
      "id": "qAb53NkSHAx7Eof119hRY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -40.659636948121886,
      "y": 726.090194580922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321.8905591093729,
      "height": 38.38655887336393,
      "seed": 1066348110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "s3VWAIaiQYkdB-scBkOpZ"
        }
      ],
      "updated": 1777204026866,
      "link": null,
      "index": "b03",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "s3VWAIaiQYkdB-scBkOpZ",
      "type": "text",
      "x": -35.659636948121886,
      "y": 731.783474017604,
      "width": 176.6997528076172,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1919956110,
      "version": 1913,
      "versionNonce": 139254418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777204026866,
      "link": null,
      "locked": false,
      "text": "struct list_head list;",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "qAb53NkSHAx7Eof119hRY",
      "originalText": "struct list_head list;",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2687,
      "versionNonce": 314030162,
      "isDeleted": false,
      "id": "iEHpTYB8_TY68vxiQ014p",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -40.571105736092875,
      "y": 764.8279770509644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322.80206127592044,
      "height": 38.38655887336393,
      "seed": 668365518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "v81NYjMflhVeRGgIU_2ic"
        }
      ],
      "updated": 1777204026866,
      "link": null,
      "index": "b05",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "v81NYjMflhVeRGgIU_2ic",
      "type": "text",
      "x": -35.571105736092875,
      "y": 770.5212564876464,
      "width": 169.09979248046875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1247471886,
      "version": 1950,
      "versionNonce": 1333845522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777204026866,
      "link": null,
      "locked": false,
      "text": "struct sk_buff *skb",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "iEHpTYB8_TY68vxiQ014p",
      "originalText": "struct sk_buff *skb",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2688,
      "versionNonce": 1805601746,
      "isDeleted": false,
      "id": "40EFGymCebGJ7SXAO9Umw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -40.87233486702297,
      "y": 804.8328332129879,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322.9842415463546,
      "height": 38.386558873363896,
      "seed": 158766926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Nz6U0zIxGbvmvmA-stdVg"
        }
      ],
      "updated": 1777204026866,
      "link": null,
      "index": "b07",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "Nz6U0zIxGbvmvmA-stdVg",
      "type": "text",
      "x": -35.87233486702297,
      "y": 810.5261126496698,
      "width": 262.5997314453125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1031961998,
      "version": 1960,
      "versionNonce": 1563034002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777204026866,
      "link": null,
      "locked": false,
      "text": "struct sk_buff *skb_ext_desc;",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "40EFGymCebGJ7SXAO9Umw",
      "originalText": "struct sk_buff *skb_ext_desc;",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2730,
      "versionNonce": 402195854,
      "isDeleted": false,
      "id": "-LCGV90m7Q0k2-zLpDkI4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -40.94253393167145,
      "y": 843.2560716084733,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322.1145394784793,
      "height": 53.56264028841479,
      "seed": 1270324174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "oORqzdKE6TzoL2UEwjaUF"
        },
        {
          "id": "JyEGUJF4m2bpynDkXvxSO",
          "type": "arrow"
        }
      ],
      "updated": 1777204254260,
      "link": null,
      "index": "b09",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "oORqzdKE6TzoL2UEwjaUF",
      "type": "text",
      "x": -35.94253393167145,
      "y": 856.5373917526807,
      "width": 217.11978149414062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 170848782,
      "version": 1999,
      "versionNonce": 780158226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777204026866,
      "link": null,
      "locked": false,
      "text": "u32 desc_id; /* Cookie */",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "-LCGV90m7Q0k2-zLpDkI4",
      "originalText": "u32 desc_id; /* Cookie */",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2734,
      "versionNonce": 605672146,
      "isDeleted": false,
      "id": "79xjBa4p3PMqrbXEwLCjF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -41.08941595586538,
      "y": 896.9315230506095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322.9842415463546,
      "height": 38.386558873363896,
      "seed": 601981006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Am_Mc4TxGBuQKI7AjL_o4"
        }
      ],
      "updated": 1777204026866,
      "link": null,
      "index": "b0B",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "Am_Mc4TxGBuQKI7AjL_o4",
      "type": "text",
      "x": -36.08941595586538,
      "y": 902.6248024872914,
      "width": 97.03990173339844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 2091402894,
      "version": 2035,
      "versionNonce": 1388030098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777204026866,
      "link": null,
      "locked": false,
      "text": "u8 mac_id;",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "79xjBa4p3PMqrbXEwLCjF",
      "originalText": "u8 mac_id;",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2781,
      "versionNonce": 35440210,
      "isDeleted": false,
      "id": "yRhi0qQUkr3SwCOGRExso",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -40.0428104130803,
      "y": 936.2108470821822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322.9842415463546,
      "height": 38.386558873363896,
      "seed": 356271310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Psazh_NE6n26mtHWU6ahW"
        }
      ],
      "updated": 1777204026866,
      "link": null,
      "index": "b0D",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "Psazh_NE6n26mtHWU6ahW",
      "type": "text",
      "x": -35.0428104130803,
      "y": 941.9041265188641,
      "width": 100.01991271972656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1865841422,
      "version": 2077,
      "versionNonce": 1796484114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777204026866,
      "link": null,
      "locked": false,
      "text": "u8 pool_id;",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "yRhi0qQUkr3SwCOGRExso",
      "originalText": "u8 pool_id;",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_YwRB9hrKIUwLEtWo6fkt",
      "type": "text",
      "x": -39.57001368204749,
      "y": 613.0370686848958,
      "width": 149.68792724609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 442703826,
      "version": 756,
      "versionNonce": 1358906194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777204021232,
      "link": null,
      "locked": false,
      "text": "DP layer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DP layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KzPauZA0O17toGuNztX-d",
      "type": "text",
      "x": 342.3881634937608,
      "y": 486.46010956852894,
      "width": 173.0119171142578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1751518414,
      "version": 322,
      "versionNonce": 338331406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777204107265,
      "link": null,
      "locked": false,
      "text": "hal_tcl_desc",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hal_tcl_desc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2920,
      "versionNonce": 1407791310,
      "isDeleted": false,
      "id": "mQ2IfZuFZrk2GrTVFyIuC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 344.0563053518874,
      "y": 533.7036149085923,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 381.7254628909143,
      "height": 38.38655887336393,
      "seed": 1239892750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Qkt96Le65ByRSXPzgk1Kb"
        },
        {
          "id": "rKl1T95tCv9Q5BoUlSi8M",
          "type": "arrow"
        }
      ],
      "updated": 1777204170115,
      "link": null,
      "index": "b0O",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "Qkt96Le65ByRSXPzgk1Kb",
      "type": "text",
      "x": 349.0563053518874,
      "y": 539.3968943452742,
      "width": 369.8196105957031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1248309582,
      "version": 2139,
      "versionNonce": 1921162126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777204107265,
      "link": null,
      "locked": false,
      "text": "struct ath12k_buffer_addr buf_addr_info;",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "mQ2IfZuFZrk2GrTVFyIuC",
      "originalText": "struct ath12k_buffer_addr buf_addr_info;",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2977,
      "versionNonce": 1703284306,
      "isDeleted": false,
      "id": "9A6k4hCbUPJkS54MLgGmC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 342.58828410731047,
      "y": 573.1859942789099,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 383.21055570780896,
      "height": 38.38655887336393,
      "seed": 44709326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "LWtfUPpLue5rA2gZ_SGFO"
        },
        {
          "id": "DDT32uwdwqgT-uFUgMeiL",
          "type": "arrow"
        }
      ],
      "updated": 1777204238655,
      "link": null,
      "index": "b0R",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "LWtfUPpLue5rA2gZ_SGFO",
      "type": "text",
      "x": 347.5882841073105,
      "y": 578.8792737155918,
      "width": 116.37991333007812,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1002327054,
      "version": 2267,
      "versionNonce": 2017431566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777204107265,
      "link": null,
      "locked": false,
      "text": "__le32 info0;",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "9A6k4hCbUPJkS54MLgGmC",
      "originalText": "__le32 info0;",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 2974,
      "versionNonce": 36593230,
      "isDeleted": false,
      "id": "lm6h_AKAJIDIGcHkU2TeD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 341.8412613473151,
      "y": 613.1908504409334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384.8706309094267,
      "height": 38.386558873363896,
      "seed": 1584765518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "4X0RIcRWout0Pm2o809ci"
        }
      ],
      "updated": 1777204107265,
      "link": null,
      "index": "b0T",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "4X0RIcRWout0Pm2o809ci",
      "type": "text",
      "x": 346.84126134731514,
      "y": 618.8841298776154,
      "width": 111.71992492675781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1101602958,
      "version": 2267,
      "versionNonce": 2041144462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777204107265,
      "link": null,
      "locked": false,
      "text": "__le32 info1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "lm6h_AKAJIDIGcHkU2TeD",
      "originalText": "__le32 info1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rKl1T95tCv9Q5BoUlSi8M",
      "type": "arrow",
      "x": 730.0926259358724,
      "y": 310.2037099202474,
      "width": 23.6666259765625,
      "height": 247.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1493702926,
      "version": 133,
      "versionNonce": 215244942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777204132674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.6666259765625,
          0
        ],
        [
          23.6666259765625,
          247.99999999999994
        ],
        [
          0.6866601259786194,
          247.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zZn2eaugdeOTpdmACNHhg",
        "fixedPoint": [
          -0.05321973415435711,
          0.2826905022099509
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "mQ2IfZuFZrk2GrTVFyIuC",
        "fixedPoint": [
          1.0130919163243706,
          0.6608331553003304
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            23.6666259765625,
            212.36816630873085
          ],
          "end": [
            23.6666259765625,
            247.99999999999994
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "08Y7NUnQacrwoKu3TSBcV",
      "type": "text",
      "x": 352.09262593587243,
      "y": 851.2037099202473,
      "width": 819.6996459960938,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1983606418,
      "version": 148,
      "versionNonce": 375150034,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DDT32uwdwqgT-uFUgMeiL",
          "type": "arrow"
        },
        {
          "id": "JyEGUJF4m2bpynDkXvxSO",
          "type": "arrow"
        }
      ],
      "updated": 1777204257816,
      "link": null,
      "locked": false,
      "text": "#define BUFFER_ADDR_INFO1_SW_COOKIE GENMASK(31, 12)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#define BUFFER_ADDR_INFO1_SW_COOKIE GENMASK(31, 12)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DDT32uwdwqgT-uFUgMeiL",
      "type": "arrow",
      "x": 337.58828410731047,
      "y": 592.2792737155919,
      "width": 459.2541648266088,
      "height": 253.92443620465542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1364241614,
      "version": 263,
      "versionNonce": 1868136334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777204261550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          0
        ],
        [
          -35,
          139.10885782066862
        ],
        [
          424.2541648266088,
          139.10885782066862
        ],
        [
          424.2541648266088,
          253.92443620465542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9A6k4hCbUPJkS54MLgGmC",
        "fixedPoint": [
          -0.013047657287949052,
          0.49739492147942027
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "08Y7NUnQacrwoKu3TSBcV",
        "fixedPoint": [
          -0.007319791519840083,
          0.6437400535300926
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "JyEGUJF4m2bpynDkXvxSO",
      "type": "arrow",
      "x": 286.17200554680784,
      "y": 869.9373917526807,
      "width": 60.920620389064595,
      "height": 0.06631816756657827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1708849682,
      "version": 55,
      "versionNonce": 1910147410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777204257817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.920620389064595,
          0.06631816756657827
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-LCGV90m7Q0k2-zLpDkI4",
        "fixedPoint": [
          1.0155224287860314,
          0.49813302706024976
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "08Y7NUnQacrwoKu3TSBcV",
        "fixedPoint": [
          -0.006099795241370431,
          0.4973544973544961
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}