{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "aEy68XVYKDcopiktTkOcd",
      "type": "rectangle",
      "x": 58.36777143208019,
      "y": -1077.5884370233493,
      "width": 348.3334045410157,
      "height": 246.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": {
        "type": 3
      },
      "seed": 886659038,
      "version": 416,
      "versionNonce": 851719483,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Iygq6XpRt_Usn0nZIU_sL",
          "type": "arrow"
        },
        {
          "id": "9Rdt8IGkbNlBYz3JceOSV",
          "type": "arrow"
        }
      ],
      "updated": 1777190540280,
      "link": null,
      "locked": false
    },
    {
      "id": "NYR-X5m1Sfcq24TkhZ6ZY",
      "type": "rectangle",
      "x": 162.36780194965831,
      "y": -1074.9218110467868,
      "width": 138.33343505859375,
      "height": 82.66671752929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1640010078,
      "version": 405,
      "versionNonce": 413128155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R98pW5NssZBja7cFDvF-J"
        },
        {
          "id": "wfWyoHig9drG3GmGGn8f5",
          "type": "arrow"
        }
      ],
      "updated": 1777190540280,
      "link": null,
      "locked": false
    },
    {
      "id": "R98pW5NssZBja7cFDvF-J",
      "type": "text",
      "x": 194.50852613178722,
      "y": -1056.0884522821384,
      "width": 74.05198669433594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1679030942,
      "version": 367,
      "versionNonce": 1333682811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777190540280,
      "link": null,
      "locked": false,
      "text": "CPU",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NYR-X5m1Sfcq24TkhZ6ZY",
      "originalText": "CPU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6w4hX8BZ9PdLhSvG3BIsC",
      "type": "rectangle",
      "x": 158.2012675258302,
      "y": -914.9217652704197,
      "width": 138.33343505859375,
      "height": 82.66671752929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2068150110,
      "version": 676,
      "versionNonce": 1459503035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZM5T9_93HIicsiXblCBpT"
        },
        {
          "id": "wfWyoHig9drG3GmGGn8f5",
          "type": "arrow"
        },
        {
          "id": "Iygq6XpRt_Usn0nZIU_sL",
          "type": "arrow"
        },
        {
          "id": "9Rdt8IGkbNlBYz3JceOSV",
          "type": "arrow"
        }
      ],
      "updated": 1777190540280,
      "link": null,
      "locked": false
    },
    {
      "id": "ZM5T9_93HIicsiXblCBpT",
      "type": "text",
      "x": 186.65199689594738,
      "y": -896.0884065057712,
      "width": 81.43197631835938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 10148766,
      "version": 638,
      "versionNonce": 1848938587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777190540280,
      "link": null,
      "locked": false,
      "text": "MMU",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6w4hX8BZ9PdLhSvG3BIsC",
      "originalText": "MMU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wfWyoHig9drG3GmGGn8f5",
      "type": "arrow",
      "x": 231.45722756288058,
      "y": -916.1540204130665,
      "width": 4.414060114695303,
      "height": 75.3820690159016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1299310814,
      "version": 1372,
      "versionNonce": 571010293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777190541821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.414060114695303,
          -75.3820690159016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6w4hX8BZ9PdLhSvG3BIsC",
        "focus": 0.022305401469285693,
        "gap": 1.2322551426468635
      },
      "endBinding": {
        "elementId": "NYR-X5m1Sfcq24TkhZ6ZY",
        "focus": -0.09497781619612554,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JwtNy15t8UL7vR1dAMgJM",
      "type": "rectangle",
      "x": 136.8677714320802,
      "y": -750.7551392938572,
      "width": 141.66680908203128,
      "height": 72.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 957741470,
      "version": 1609,
      "versionNonce": 1684535163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w7s0B94N6AxSCs_C-5BtH"
        },
        {
          "id": "Iygq6XpRt_Usn0nZIU_sL",
          "type": "arrow"
        },
        {
          "id": "Pn3CTaGB95I7cQ0BQfhLZ",
          "type": "arrow"
        },
        {
          "id": "96UjOzRD9aXKMivPxxdzQ",
          "type": "arrow"
        }
      ],
      "updated": 1777190540280,
      "link": null,
      "locked": false
    },
    {
      "id": "w7s0B94N6AxSCs_C-5BtH",
      "type": "text",
      "x": 157.067188546338,
      "y": -736.7551698114353,
      "width": 101.26797485351562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 368395934,
      "version": 1053,
      "versionNonce": 1561415707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777190540280,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JwtNy15t8UL7vR1dAMgJM",
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iygq6XpRt_Usn0nZIU_sL",
      "type": "arrow",
      "x": 205.68484549211337,
      "y": -751.3559687289684,
      "width": 1.2909998340337552,
      "height": 78.27604337955688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1550211806,
      "version": 2002,
      "versionNonce": 1320154037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777190541821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2909998340337552,
          -78.27604337955688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JwtNy15t8UL7vR1dAMgJM",
        "focus": -0.036791714426011674,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6w4hX8BZ9PdLhSvG3BIsC",
        "focus": 0.28156928139673837,
        "gap": 2.623035632597521
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "stCHrqNHzKMEtdHpNF3ef",
      "type": "rectangle",
      "x": 459.3678782436036,
      "y": -1081.588330211826,
      "width": 336.3334655761719,
      "height": 246.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 2069004994,
      "version": 689,
      "versionNonce": 177528635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777190540280,
      "link": null,
      "locked": false
    },
    {
      "id": "49ULAtlrqt7_0r9WvfZsM",
      "type": "rectangle",
      "x": 554.0345957729005,
      "y": -1073.5885133172947,
      "width": 148.00006103515625,
      "height": 82.66671752929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1899551362,
      "version": 512,
      "versionNonce": 1154170843,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ag4ZN782RXNYYuPnpCM8-"
        },
        {
          "id": "UDx4mXJ58X0W2UYG4DYZw",
          "type": "arrow"
        }
      ],
      "updated": 1777190540280,
      "link": null,
      "locked": false
    },
    {
      "id": "ag4ZN782RXNYYuPnpCM8-",
      "type": "text",
      "x": 571.7486384364747,
      "y": -1054.7551545526462,
      "width": 112.57197570800781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1342061122,
      "version": 480,
      "versionNonce": 1991019643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777190540280,
      "link": null,
      "locked": false,
      "text": "Device",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "49ULAtlrqt7_0r9WvfZsM",
      "originalText": "Device",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N03x4Uj9wsLXrcAbm_PB2",
      "type": "rectangle",
      "x": 542.8679392787599,
      "y": -913.5883149530368,
      "width": 172.00006103515628,
      "height": 75.333251953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 914465282,
      "version": 794,
      "versionNonce": 1140540699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aKA1AUr3C9g2sN5jWmKhF"
        },
        {
          "id": "UDx4mXJ58X0W2UYG4DYZw",
          "type": "arrow"
        },
        {
          "id": "KhpCVdeUfiYqdGVEV-bFv",
          "type": "arrow"
        }
      ],
      "updated": 1777190540280,
      "link": null,
      "locked": false
    },
    {
      "id": "aKA1AUr3C9g2sN5jWmKhF",
      "type": "text",
      "x": 564.5359843227052,
      "y": -898.4216889764743,
      "width": 128.66397094726562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 264376770,
      "version": 762,
      "versionNonce": 875162043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777190540280,
      "link": null,
      "locked": false,
      "text": "IOMMU",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N03x4Uj9wsLXrcAbm_PB2",
      "originalText": "IOMMU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UDx4mXJ58X0W2UYG4DYZw",
      "type": "arrow",
      "x": 628.2919894965746,
      "y": -914.2136788758521,
      "width": 0.8373863519040015,
      "height": 76.21656981284696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 690795650,
      "version": 1528,
      "versionNonce": 1758743157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777190541822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8373863519040015,
          -76.21656981284696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N03x4Uj9wsLXrcAbm_PB2",
        "focus": -0.0017968037672898103,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1Wm5fFPNiawSj7NhSUrSf",
        "focus": 0,
        "gap": 14.341796406560661
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xVxLTPPtmjpOlvMFN39tQ",
      "type": "rectangle",
      "x": 61.86610505667295,
      "y": -611.7955871675018,
      "width": 740.7734558768102,
      "height": 156.70541393463807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 3
      },
      "seed": 1222332190,
      "version": 350,
      "versionNonce": 933606459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nSSVPUp62SbchWgkcpSV8"
        },
        {
          "id": "KhpCVdeUfiYqdGVEV-bFv",
          "type": "arrow"
        },
        {
          "id": "Pn3CTaGB95I7cQ0BQfhLZ",
          "type": "arrow"
        },
        {
          "id": "9Rdt8IGkbNlBYz3JceOSV",
          "type": "arrow"
        }
      ],
      "updated": 1777190540280,
      "link": null,
      "locked": false
    },
    {
      "id": "nSSVPUp62SbchWgkcpSV8",
      "type": "text",
      "x": 323.8928781610937,
      "y": -555.9428802001828,
      "width": 216.71990966796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 592766686,
      "version": 298,
      "versionNonce": 586773723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777190540280,
      "link": null,
      "locked": false,
      "text": "Main Memory",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xVxLTPPtmjpOlvMFN39tQ",
      "originalText": "Main Memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pn3CTaGB95I7cQ0BQfhLZ",
      "type": "arrow",
      "x": 205.66706794892946,
      "y": -612.0045367666067,
      "width": 1.432779122603165,
      "height": 65.28788735119338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 606848990,
      "version": 2199,
      "versionNonce": 224522549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777190541822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.432779122603165,
          -65.28788735119338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xVxLTPPtmjpOlvMFN39tQ",
        "focus": -0.6135609432328958,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JwtNy15t8UL7vR1dAMgJM",
        "focus": -0.0029293067457095427,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KhpCVdeUfiYqdGVEV-bFv",
      "type": "arrow",
      "x": 631.6704394088148,
      "y": -612.0045367666069,
      "width": 1.3667195492922701,
      "height": 225.84438824311047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 122305538,
      "version": 2173,
      "versionNonce": 239396853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777190541822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3667195492922701,
          -225.84438824311047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xVxLTPPtmjpOlvMFN39tQ",
        "focus": 0.5389973356269746,
        "gap": 1
      },
      "endBinding": {
        "elementId": "N03x4Uj9wsLXrcAbm_PB2",
        "focus": -0.013978630490414671,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dSk7hYV0x8Qgxs9sCnR9s",
      "type": "rectangle",
      "x": 580.2076639108109,
      "y": -574.6565440011417,
      "width": 138.33343505859375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 1746677790,
      "version": 484,
      "versionNonce": 788583579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yATnTl3-YxM1PdfgUiBqA"
        }
      ],
      "updated": 1777190540280,
      "link": null,
      "locked": false
    },
    {
      "id": "yATnTl3-YxM1PdfgUiBqA",
      "type": "text",
      "x": 592.4763940743851,
      "y": -569.6565440011417,
      "width": 113.79597473144531,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1000111198,
      "version": 456,
      "versionNonce": 1456572731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777190540280,
      "link": null,
      "locked": false,
      "text": "DMA\nBuffer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dSk7hYV0x8Qgxs9sCnR9s",
      "originalText": "DMA Buffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hFkMqOo_o-ka3UszucS6V",
      "type": "text",
      "x": 118.77446460933709,
      "y": -973.5884217645603,
      "width": 253.52022977500832,
      "height": 38.333312988281236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 1343972190,
      "version": 634,
      "versionNonce": 2011343323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wfWyoHig9drG3GmGGn8f5",
          "type": "arrow"
        }
      ],
      "updated": 1777190540280,
      "link": null,
      "locked": false,
      "text": "Virtual Address",
      "fontSize": 30.66665039062499,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Virtual Address",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1Wm5fFPNiawSj7NhSUrSf",
      "type": "text",
      "x": 547.0232421681388,
      "y": -976.0884522821384,
      "width": 226.0223715161638,
      "height": 40.33334350585936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 1257786974,
      "version": 643,
      "versionNonce": 1732687483,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UDx4mXJ58X0W2UYG4DYZw",
          "type": "arrow"
        }
      ],
      "updated": 1777190540280,
      "link": null,
      "locked": false,
      "text": "Bus Address",
      "fontSize": 32.26667480468749,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bus Address",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HoHmPW1Tic5vF_NkJlP7S",
      "type": "text",
      "x": 344.35661619157656,
      "y": -756.4217194940525,
      "width": 226.0223715161638,
      "height": 80.66668701171872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1525853086,
      "version": 800,
      "versionNonce": 1874957243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777190540280,
      "link": null,
      "locked": false,
      "text": "Physical\nAddress",
      "fontSize": 32.26667480468749,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Physical Address",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9Rdt8IGkbNlBYz3JceOSV",
      "type": "arrow",
      "x": 301.6717354318765,
      "y": -612.0045367666069,
      "width": 2.223036180407348,
      "height": 221.6500302707032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 42287490,
      "version": 2543,
      "versionNonce": 845754037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777190541822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.223036180407348,
          -221.6500302707032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xVxLTPPtmjpOlvMFN39tQ",
        "focus": -0.34968415370966643,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6w4hX8BZ9PdLhSvG3BIsC",
        "focus": -1.0301651339570106,
        "gap": 8.57856282731371
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dSaKqPWLqmYcXPD-YMkIw",
      "type": "line",
      "x": 290.8923576043321,
      "y": -733.1241835547793,
      "width": 19.981294385182284,
      "height": 22.98571876784448,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8B",
      "roundness": {
        "type": 2
      },
      "seed": 1218854942,
      "version": 400,
      "versionNonce": 244719867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777190540280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.981294385182284,
          22.98571876784448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JTo9rV2axkCTcZy9N3j5c",
      "type": "line",
      "x": 288.40664331873097,
      "y": -708.1130598106707,
      "width": 25.690235638091508,
      "height": 22.98571876784448,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8E",
      "roundness": {
        "type": 2
      },
      "seed": 2071920834,
      "version": 512,
      "versionNonce": 1119766939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777190540280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.74995718329322,
          -11.190413347739058
        ],
        [
          25.690235638091508,
          -22.98571876784448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "96UjOzRD9aXKMivPxxdzQ",
      "type": "arrow",
      "x": 131.8677714320802,
      "y": -714.3551698114353,
      "width": 139.33657479222552,
      "height": 324.56678473855004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8I",
      "roundness": null,
      "seed": 420535262,
      "version": 892,
      "versionNonce": 1561878075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777190540280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139.33657479222552,
          0
        ],
        [
          -139.33657479222552,
          324.56678473855004
        ],
        [
          -36.350312222788716,
          324.56678473855004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JwtNy15t8UL7vR1dAMgJM",
        "focus": 0.7086233853200231,
        "gap": 4.160887931359866,
        "fixedPoint": [
          -0.03526962786350825,
          0.5386888380183998
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -139.33657479222552,
            0
          ],
          "end": [
            -139.33657479222552,
            324.56678473855004
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "C5bFFAcwGTWQf8rPPZBrB",
      "type": "text",
      "x": 93.92810265566226,
      "y": -413.3105885187638,
      "width": 312.4551800607952,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8J",
      "roundness": null,
      "seed": 1382541086,
      "version": 185,
      "versionNonce": 411492059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777190540280,
      "link": null,
      "locked": false,
      "text": "Update Policy:",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update Policy:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0oUavoLmpfzNGfpvb8JU_",
      "type": "text",
      "x": -2.8481716385607,
      "y": -344.9029032151349,
      "width": 220.60792541503906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8K",
      "roundness": null,
      "seed": 1894865822,
      "version": 144,
      "versionNonce": 798772091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777190540280,
      "link": null,
      "locked": false,
      "text": "1. write back",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. write back",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1D7GgQsn4uimzB3PLLuox",
      "type": "text",
      "x": -4.1483305788092935,
      "y": -295.3168295514237,
      "width": 289.2598876953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8L",
      "roundness": null,
      "seed": 615535298,
      "version": 198,
      "versionNonce": 1721443355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777190540280,
      "link": null,
      "locked": false,
      "text": "2. write through",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. write through",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l2qrZioTm0I4x_ogJt60F",
      "type": "text",
      "x": 357.4261461821168,
      "y": -342.9955764044735,
      "width": 160.27194213867188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8V",
      "roundness": null,
      "seed": 969026882,
      "version": 271,
      "versionNonce": 1433790651,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ro78n4bsurpx_WImCyMSW",
          "type": "arrow"
        }
      ],
      "updated": 1777190540280,
      "link": null,
      "locked": false,
      "text": "cache hit",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cache hit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ro78n4bsurpx_WImCyMSW",
      "type": "arrow",
      "x": 345.7009722465883,
      "y": -320.80653353689394,
      "width": 107.90914606674198,
      "height": 0.949697428530726,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8W",
      "roundness": null,
      "seed": 792879902,
      "version": 247,
      "versionNonce": 1528533013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777190541823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.90914606674198,
          0.949697428530726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ro--YBQ0gSM0lG-cko0ml",
        "focus": 0,
        "gap": 15.589916512370678
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "ellipse",
      "version": 1128,
      "versionNonce": 1975174517,
      "isDeleted": false,
      "id": "ro--YBQ0gSM0lG-cko0ml",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.12199709860226,
      "y": -347.26664259537915,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 49,
      "height": 51,
      "seed": 1063843870,
      "groupIds": [
        "k1OFXSCc6_uIQHYFMhnsu",
        "HQ_OSmQyWURZh_tZcHcpN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b8X",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ro78n4bsurpx_WImCyMSW",
          "type": "arrow"
        }
      ],
      "updated": 1777190541823,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1047,
      "versionNonce": 1064973115,
      "isDeleted": false,
      "id": "5JRvRTNzYETbAGOZL-juk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 292.90640706950364,
      "y": -332.2945434594743,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 8.780276816608804,
      "height": 4.181084198385154,
      "seed": 504382558,
      "groupIds": [
        "k1OFXSCc6_uIQHYFMhnsu",
        "HQ_OSmQyWURZh_tZcHcpN"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.780276816608804,
          4.181084198385154
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b8Y",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777190540280,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1219,
      "versionNonce": 1508250587,
      "isDeleted": false,
      "id": "dy14z796bUUadp0i91bOT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 318.72449901216294,
      "y": -332.71121012614105,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 8.780276816608804,
      "height": 4.181084198385154,
      "seed": 2055473310,
      "groupIds": [
        "k1OFXSCc6_uIQHYFMhnsu",
        "HQ_OSmQyWURZh_tZcHcpN"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.780276816608804,
          4.181084198385154
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b8Z",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777190540280,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1086,
      "versionNonce": 1229774971,
      "isDeleted": false,
      "id": "bSA2TL2Y3odMjX347HOxq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 302.2720356738863,
      "y": -327.94621589315364,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 8.780276816608804,
      "height": 4.181084198385154,
      "seed": 1416971486,
      "groupIds": [
        "k1OFXSCc6_uIQHYFMhnsu",
        "HQ_OSmQyWURZh_tZcHcpN"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.780276816608804,
          4.181084198385154
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b8a",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777190540280,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1282,
      "versionNonce": 124852507,
      "isDeleted": false,
      "id": "kZw6vNvU7PYbvljRcdRRi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 308.5295739833281,
      "y": -328.3628825598204,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 8.780276816608804,
      "height": 4.181084198385154,
      "seed": 225769758,
      "groupIds": [
        "k1OFXSCc6_uIQHYFMhnsu",
        "HQ_OSmQyWURZh_tZcHcpN"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.780276816608804,
          4.181084198385154
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b8b",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777190540280,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3711,
      "versionNonce": 835009979,
      "isDeleted": false,
      "id": "igBIC4hrakYWbK-lW7C9A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 316.8767306152263,
      "y": -308.44184977230157,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 21.55749052556484,
      "height": 4.241038127305879,
      "seed": 754197854,
      "groupIds": [
        "St1jakQEvukgdwyYVQ21s",
        "4UeMj95NcLMMBqybNYAOt",
        "HQ_OSmQyWURZh_tZcHcpN"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.27562631907665,
          -3.584187004970066
        ],
        [
          -13.064886807420919,
          -3.8255283374546263
        ],
        [
          -21.55749052556484,
          -0.131291165756644
        ],
        [
          -10.816451872913532,
          -4.241038127305879
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b8c",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777190540280,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 515,
      "versionNonce": 325832283,
      "isDeleted": false,
      "id": "mBuHPFB5hYDlJ6MtRlTim",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 293.5271013755362,
      "y": -335.6539109549915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.370703125000091,
      "height": 2.5085937500000455,
      "seed": 608422302,
      "groupIds": [
        "YGMJ8j2bw-T0Vn5m_NQKz",
        "HQ_OSmQyWURZh_tZcHcpN"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.4968750000000455,
          -0.14335937500004547
        ],
        [
          6.370703125000091,
          -2.5085937500000455
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b8d",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777190540280,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 571,
      "versionNonce": 1865894651,
      "isDeleted": false,
      "id": "tNF2DKIvPbQWElbTmDLMw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 317.82905450053613,
      "y": -335.6793015799915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.370703125000091,
      "height": 2.5085937500000455,
      "seed": 311748062,
      "groupIds": [
        "YGMJ8j2bw-T0Vn5m_NQKz",
        "HQ_OSmQyWURZh_tZcHcpN"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4968750000000455,
          -0.14335937500004547
        ],
        [
          -6.370703125000091,
          -2.5085937500000455
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b8e",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777190540280,
      "link": null,
      "locked": false
    },
    {
      "id": "2q-sSw04ZaMR93Ne895pb",
      "type": "text",
      "x": 525.7827207056142,
      "y": -344.7855876941248,
      "width": 272.1959228515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8f",
      "roundness": null,
      "seed": 557953595,
      "version": 353,
      "versionNonce": 1385968571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777190648764,
      "link": null,
      "locked": false,
      "text": "1. coherent dma",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. coherent dma",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mz1aPZ59G34-ISNQ1luLq",
      "type": "text",
      "x": 480.3576666859588,
      "y": -417.4523967761561,
      "width": 312.4551800607952,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8g",
      "roundness": null,
      "seed": 813160213,
      "version": 242,
      "versionNonce": 1086826229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777190602693,
      "link": null,
      "locked": false,
      "text": "DMA Mechanisms:",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DMA Mechanisms:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "V5ep1mzQ8wwg-xvF3xPVU",
      "type": "text",
      "x": 521.2888089624502,
      "y": -299.4523357409999,
      "width": 295.451904296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8h",
      "roundness": null,
      "seed": 331465621,
      "version": 260,
      "versionNonce": 512377813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777190689176,
      "link": null,
      "locked": false,
      "text": "2. streaming dma",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. streaming dma",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zkmmhZM4kwrg3ViKW10Pp",
      "type": "text",
      "x": -6.975646302322502,
      "y": -220.11920585818734,
      "width": 379.4551800607952,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8i",
      "roundness": null,
      "seed": 817846005,
      "version": 318,
      "versionNonce": 2124660091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777190672666,
      "link": null,
      "locked": false,
      "text": "Coherent DMA API:",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coherent DMA API:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Jce4R9xp1nmVhUWcugXxG",
      "type": "text",
      "x": 428.85772772111505,
      "y": -225.4521526355311,
      "width": 379.4551800607952,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8j",
      "roundness": null,
      "seed": 871615323,
      "version": 386,
      "versionNonce": 745327701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777190693281,
      "link": null,
      "locked": false,
      "text": "Streaming DMA API:",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Streaming DMA API:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1143,
      "versionNonce": 2110582363,
      "isDeleted": false,
      "id": "8_riQ7-BEoVTkvzuIu2A3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37.01912725786519,
      "y": -144.6512250206698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288.59064893085736,
      "height": 45.28343339747173,
      "seed": 818532891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "HhEYoF58bvSFVUaeXs9f7"
        }
      ],
      "updated": 1777190769625,
      "link": null,
      "index": "b8k",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "HhEYoF58bvSFVUaeXs9f7",
      "type": "text",
      "x": 47.89451458950481,
      "y": -139.50950832193394,
      "width": 266.8398742675781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8kV",
      "roundness": null,
      "seed": 1081678677,
      "version": 33,
      "versionNonce": 1149499605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777190769625,
      "link": null,
      "locked": false,
      "text": "dma_coherent_alloc",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8_riQ7-BEoVTkvzuIu2A3",
      "originalText": "dma_coherent_alloc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1230,
      "versionNonce": 769455131,
      "isDeleted": false,
      "id": "Uw6rhZW6TiZ8qexE2nzqJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37.01912725786519,
      "y": -99.21582433435572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288.59064893085736,
      "height": 45.28343339747173,
      "seed": 27186875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1777190725598,
      "link": null,
      "index": "b8l",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "PxGbp6_wcai5sx9P5Rrzc",
      "type": "text",
      "x": 49.58531775151266,
      "y": -94.61926689334359,
      "width": 262.1639099121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8v",
      "roundness": null,
      "seed": 174123157,
      "version": 57,
      "versionNonce": 610592245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777190757049,
      "link": null,
      "locked": false,
      "text": "dma_coherent_free",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dma_coherent_free",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1221,
      "versionNonce": 165982261,
      "isDeleted": false,
      "id": "otJXIn_9V-KTAyUJBChih",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.2899932860839,
      "y": -145.64530991179902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288.59064893085736,
      "height": 45,
      "seed": 819966619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "cFuyMzzfvx0qSXu-e1vU6"
        }
      ],
      "updated": 1777190804499,
      "link": null,
      "index": "b8w",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "cFuyMzzfvx0qSXu-e1vU6",
      "type": "text",
      "x": 482.2899932860839,
      "y": -140.64530991179902,
      "width": 212.5198974609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8x",
      "roundness": null,
      "seed": 891594555,
      "version": 130,
      "versionNonce": 473357915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777190816810,
      "link": null,
      "locked": false,
      "text": "dma_map_single",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "otJXIn_9V-KTAyUJBChih",
      "originalText": "dma_map_single",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1303,
      "versionNonce": 1883525307,
      "isDeleted": false,
      "id": "mj8DahoEU04Onp6ZG4Yxi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.2899932860839,
      "y": -98.87659623720367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288.59064893085736,
      "height": 45.28343339747173,
      "seed": 438437851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1777190776265,
      "link": null,
      "index": "b8y",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "AD-jwtz_4eil2U-Dv4BTi",
      "type": "text",
      "x": 482.23859361076666,
      "y": -94.97004139699152,
      "width": 242.59188842773438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8z",
      "roundness": null,
      "seed": 99243131,
      "version": 190,
      "versionNonce": 489250453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777190836132,
      "link": null,
      "locked": false,
      "text": "dma_unmap_single",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dma_unmap_single",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WlMfN32EYmvbSw3JU7nWO",
      "type": "text",
      "x": 935.9593002149741,
      "y": -1068.8982619099063,
      "width": 379.4551800607952,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b91",
      "roundness": null,
      "seed": 674105365,
      "version": 405,
      "versionNonce": 1038858139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777190908816,
      "link": null,
      "locked": false,
      "text": "Streaming DMA API:",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Streaming DMA API:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1240,
      "versionNonce": 745016379,
      "isDeleted": false,
      "id": "ooUKLoBjs04FMLbu1RC6O",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.3915657799428,
      "y": -989.0914191861743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288.59064893085736,
      "height": 45,
      "seed": 1774075253,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "6gYaa8-NvZBNl7TAaczW6"
        }
      ],
      "updated": 1777190908816,
      "link": null,
      "index": "b92",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "6gYaa8-NvZBNl7TAaczW6",
      "type": "text",
      "x": 989.3915657799428,
      "y": -984.0914191861743,
      "width": 212.5198974609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b93",
      "roundness": null,
      "seed": 1784727253,
      "version": 149,
      "versionNonce": 2108738779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777190908816,
      "link": null,
      "locked": false,
      "text": "dma_map_single",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ooUKLoBjs04FMLbu1RC6O",
      "originalText": "dma_map_single",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1322,
      "versionNonce": 1968732539,
      "isDeleted": false,
      "id": "kLomi9ZHh18poNyjhgEut",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.3915657799428,
      "y": -942.322705511579,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288.59064893085736,
      "height": 45.28343339747173,
      "seed": 1017848885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1777190908816,
      "link": null,
      "index": "b94",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "bExqHijXpkT88V7i14KOx",
      "type": "text",
      "x": 989.3401661046257,
      "y": -938.4161506713667,
      "width": 242.59188842773438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b95",
      "roundness": null,
      "seed": 75683221,
      "version": 210,
      "versionNonce": 1339111547,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R8T29qdnsqz4-Zuqr7HQb",
          "type": "arrow"
        }
      ],
      "updated": 1777190918534,
      "link": null,
      "locked": false,
      "text": "dma_unmap_single",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dma_unmap_single",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R8T29qdnsqz4-Zuqr7HQb",
      "type": "arrow",
      "x": 1138.2542087406014,
      "y": -898.897404576483,
      "width": 1.6227406368750508,
      "height": 119.15637577346081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b96",
      "roundness": {
        "type": 2
      },
      "seed": 328337243,
      "version": 101,
      "versionNonce": 783130997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777191484155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6227406368750508,
          119.15637577346081
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bExqHijXpkT88V7i14KOx",
        "focus": -0.22428024055192616,
        "gap": 4.518746094883795
      },
      "endBinding": {
        "elementId": "1K7Z4DC7xcaSRQ3AnaXJm",
        "focus": 0.18294286248097566,
        "gap": 3.9718448490457376
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wP_v3Av8eVro2_v4Bz6Ur",
      "type": "text",
      "x": 754.3160426103542,
      "y": -839.9739336564893,
      "width": 312.4551800607952,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b97",
      "roundness": null,
      "seed": 1348034619,
      "version": 371,
      "versionNonce": 2127497147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777191077368,
      "link": null,
      "locked": false,
      "text": "Direction:",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Direction:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1186,
      "versionNonce": 1204203003,
      "isDeleted": false,
      "id": "KDAd-Hs0h6g9-A2-7BDAK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.4742532444175,
      "y": -781.5678175587351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.46841034320875,
      "height": 45.28343339747173,
      "seed": 453056629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "R8T29qdnsqz4-Zuqr7HQb",
          "type": "arrow"
        }
      ],
      "updated": 1777191069251,
      "link": null,
      "index": "b98",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1268,
      "versionNonce": 1642929019,
      "isDeleted": false,
      "id": "OvcSJ6uMYtkmiOUc2wDE2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.4742532444175,
      "y": -736.132416872421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330.23441075558264,
      "height": 45.28343339747173,
      "seed": 1150304725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1777191060619,
      "link": null,
      "index": "b99",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1215,
      "versionNonce": 868102805,
      "isDeleted": false,
      "id": "H14CN-x_e9I5dB6sDpG33",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.4742532444175,
      "y": -690.3191750161474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331.1164079192476,
      "height": 45.28343339747173,
      "seed": 959659829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1777191063667,
      "link": null,
      "index": "b9A",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "1K7Z4DC7xcaSRQ3AnaXJm",
      "type": "text",
      "x": 988.657076287694,
      "y": -775.7691839539765,
      "width": 256.0879211425781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9J",
      "roundness": null,
      "seed": 1615454363,
      "version": 114,
      "versionNonce": 269584437,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R8T29qdnsqz4-Zuqr7HQb",
          "type": "arrow"
        }
      ],
      "updated": 1777191487020,
      "link": null,
      "locked": false,
      "text": "DMA_TO_DEVICE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DMA_TO_DEVICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rUwMlQd3f58A4M_TLqAgP",
      "type": "text",
      "x": 987.7132417939615,
      "y": -729.0572427331983,
      "width": 292.6559143066406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9K",
      "roundness": null,
      "seed": 1119096315,
      "version": 158,
      "versionNonce": 1842419797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777191490157,
      "link": null,
      "locked": false,
      "text": "DMA_FROM_DEVICE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DMA_FROM_DEVICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p5YAqqgVZh9D_TlcEOl0_",
      "type": "text",
      "x": 989.2887421841824,
      "y": -685.3666160606666,
      "width": 322.419921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9L",
      "roundness": null,
      "seed": 755278389,
      "version": 182,
      "versionNonce": 1328450581,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M0cir0_EG9oyj50284iZ7",
          "type": "arrow"
        }
      ],
      "updated": 1777191444667,
      "link": null,
      "locked": false,
      "text": "DMA_BIDIRECTIONAL",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DMA_BIDIRECTIONAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TIEzmuBa_lkb4GhbPtqCK",
      "type": "text",
      "x": 1080.3414772088336,
      "y": -553.7104221052213,
      "width": 104.93995666503906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9N",
      "roundness": null,
      "seed": 1471483163,
      "version": 183,
      "versionNonce": 949030907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777191554189,
      "link": null,
      "locked": false,
      "text": "invalid",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "invalid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M0cir0_EG9oyj50284iZ7",
      "type": "arrow",
      "x": 1149.3781444671758,
      "y": -643.9513752806951,
      "width": 2.8095842838777116,
      "height": 72.69151377927574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9P",
      "roundness": {
        "type": 2
      },
      "seed": 616404149,
      "version": 331,
      "versionNonce": 1156330651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777191512807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8095842838777116,
          72.69151377927574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p5YAqqgVZh9D_TlcEOl0_",
        "focus": 0.012631710813195968,
        "gap": 6.415240779971555
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DYkrNXybiQ5cqFHCXxXOE",
      "type": "text",
      "x": 979.5468158397088,
      "y": -555.3229214970278,
      "width": 85.24797058105469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9R",
      "roundness": null,
      "seed": 1383467483,
      "version": 257,
      "versionNonce": 983164411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777191552088,
      "link": null,
      "locked": false,
      "text": "clean",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clean",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xKQjByoe4FriZs-er6PMI",
      "type": "text",
      "x": 1064.1228253886225,
      "y": -554.6682348332939,
      "width": 20.195999145507812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9S",
      "roundness": null,
      "seed": 311700955,
      "version": 44,
      "versionNonce": 1028597205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777191566489,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "isOP6vAlvg5l9GeFFN3Q3",
      "type": "text",
      "x": 1200.647946778407,
      "y": -554.660922103018,
      "width": 96.76797485351562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9T",
      "roundness": null,
      "seed": 1443466043,
      "version": 193,
      "versionNonce": 1182320597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777191578805,
      "link": null,
      "locked": false,
      "text": "cache",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "69_dM8pfqSouQ5X6abizl",
      "type": "text",
      "x": 839.3804495913956,
      "y": -487.13904451819633,
      "width": 312.4551800607952,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9V",
      "roundness": null,
      "seed": 289192821,
      "version": 519,
      "versionNonce": 2049973275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777191729390,
      "link": null,
      "locked": false,
      "text": "DMA Buffer Align:",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DMA Buffer Align:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "C9OXy0YihtW0pQFDFDmbR",
      "type": "rectangle",
      "x": 964.1640077994092,
      "y": -383.21554329520006,
      "width": 129.41685122956835,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9W",
      "roundness": {
        "type": 3
      },
      "seed": 480827515,
      "version": 53,
      "versionNonce": 1629316597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tg0V2dgoLkGasdErhtUgS"
        }
      ],
      "updated": 1777191827102,
      "link": null,
      "locked": false
    },
    {
      "id": "tg0V2dgoLkGasdErhtUgS",
      "type": "text",
      "x": 987.6524398228848,
      "y": -378.21554329520006,
      "width": 82.43998718261719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9X",
      "roundness": null,
      "seed": 1739161403,
      "version": 6,
      "versionNonce": 1987942139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777191828788,
      "link": null,
      "locked": false,
      "text": "temp",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C9OXy0YihtW0pQFDFDmbR",
      "originalText": "temp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cS5jUSwfy7KIGFYBtAaAL",
      "type": "rectangle",
      "x": 1096.725340999023,
      "y": -384.89841541289104,
      "width": 214.48125821061018,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Y",
      "roundness": {
        "type": 3
      },
      "seed": 836375771,
      "version": 107,
      "versionNonce": 1559667477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pSXXPcGLCCQp9sbPve6Qo"
        }
      ],
      "updated": 1777191864108,
      "link": null,
      "locked": false
    },
    {
      "id": "pSXXPcGLCCQp9sbPve6Qo",
      "type": "text",
      "x": 1150.775982921711,
      "y": -379.89841541289104,
      "width": 106.37997436523438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Z",
      "roundness": null,
      "seed": 1696121211,
      "version": 65,
      "versionNonce": 1354463349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777191864108,
      "link": null,
      "locked": false,
      "text": "buffer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cS5jUSwfy7KIGFYBtAaAL",
      "originalText": "buffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2kn4jsuBGpqQe9MX2k9GW",
      "type": "rectangle",
      "x": 964.8259465874144,
      "y": -325.32028813216596,
      "width": 214.48125821061018,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9a",
      "roundness": {
        "type": 3
      },
      "seed": 1027529371,
      "version": 146,
      "versionNonce": 1068677499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-yePP0sNn3p161qgJMwPJ"
        }
      ],
      "updated": 1777191868874,
      "link": null,
      "locked": false
    },
    {
      "id": "-yePP0sNn3p161qgJMwPJ",
      "type": "text",
      "x": 1018.8765885101022,
      "y": -320.32028813216596,
      "width": 106.37997436523438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9b",
      "roundness": null,
      "seed": 996069179,
      "version": 105,
      "versionNonce": 1169412635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777191868874,
      "link": null,
      "locked": false,
      "text": "buffer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2kn4jsuBGpqQe9MX2k9GW",
      "originalText": "buffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DfUar739Atv20D2x-XNt7",
      "type": "rectangle",
      "x": 1183.4446555560817,
      "y": -325.98222692017055,
      "width": 129.41685122956835,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9c",
      "roundness": {
        "type": 3
      },
      "seed": 191407099,
      "version": 79,
      "versionNonce": 794545275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MHP9-oKQBKVUzqZ8NJwgy"
        }
      ],
      "updated": 1777191880276,
      "link": null,
      "locked": false
    },
    {
      "id": "MHP9-oKQBKVUzqZ8NJwgy",
      "type": "text",
      "x": 1206.9330875795572,
      "y": -320.98222692017055,
      "width": 82.43998718261719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9d",
      "roundness": null,
      "seed": 675835035,
      "version": 31,
      "versionNonce": 752977243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777191874725,
      "link": null,
      "locked": false,
      "text": "temp",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DfUar739Atv20D2x-XNt7",
      "originalText": "temp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w4Xi8MJBJF0U11F9dz4N6",
      "type": "text",
      "x": 913.1916302167905,
      "y": -377.2577911731329,
      "width": 23.90399169921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9f",
      "roundness": null,
      "seed": 788130267,
      "version": 21,
      "versionNonce": 921003925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777191899442,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nhLoY5-dCiVCugITyS98k",
      "type": "text",
      "x": 917.1270743693692,
      "y": -315.68641358610785,
      "width": 15.371994018554688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9g",
      "roundness": null,
      "seed": 1130776149,
      "version": 41,
      "versionNonce": 1801636347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777191903069,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}